<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YrvQ7b" name="Orion Plugin" projectType="audioplug" pluginVST3Category="Fx,Stereo"
              pluginFormats="buildAU,buildStandalone,buildVST3" companyName="Orion"
              pluginAUMainType="'aumu'" pluginManufacturerCode="Orio" pluginCode="orpg"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="PeSdbo" name="Orion Plugin">
    <GROUP id="{7972F1E0-9D9D-922F-3576-753B71DD33A4}" name="src">
      <GROUP id="{701CD081-39E4-E95A-4E28-87D4F4881C80}" name="SoundTouch">
        <FILE id="z89oOy" name="AAFilter.cpp" compile="1" resource="0" file="src/SoundTouch/AAFilter.cpp"/>
        <FILE id="gT3lB8" name="AAFilter.h" compile="0" resource="0" file="src/SoundTouch/AAFilter.h"/>
        <FILE id="EAI4Mj" name="BPMDetect.cpp" compile="1" resource="0" file="src/SoundTouch/BPMDetect.cpp"/>
        <FILE id="DUmYEV" name="BPMDetect.h" compile="0" resource="0" file="src/SoundTouch/BPMDetect.h"/>
        <FILE id="gQ3w9q" name="cpu_detect.h" compile="0" resource="0" file="src/SoundTouch/cpu_detect.h"/>
        <FILE id="d3eSd2" name="cpu_detect_x86.cpp" compile="1" resource="0"
              file="src/SoundTouch/cpu_detect_x86.cpp"/>
        <FILE id="FA9dcg" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
              file="src/SoundTouch/FIFOSampleBuffer.cpp"/>
        <FILE id="pqdRWD" name="FIFOSampleBuffer.h" compile="0" resource="0"
              file="src/SoundTouch/FIFOSampleBuffer.h"/>
        <FILE id="l2syu5" name="FIFOSamplePipe.h" compile="0" resource="0"
              file="src/SoundTouch/FIFOSamplePipe.h"/>
        <FILE id="Tj8kQ8" name="FIRFilter.cpp" compile="1" resource="0" file="src/SoundTouch/FIRFilter.cpp"/>
        <FILE id="xynkIA" name="FIRFilter.h" compile="0" resource="0" file="src/SoundTouch/FIRFilter.h"/>
        <FILE id="msqr9Q" name="InterpolateCubic.cpp" compile="1" resource="0"
              file="src/SoundTouch/InterpolateCubic.cpp"/>
        <FILE id="UEBBVs" name="InterpolateCubic.h" compile="0" resource="0"
              file="src/SoundTouch/InterpolateCubic.h"/>
        <FILE id="CWz6xW" name="InterpolateLinear.cpp" compile="1" resource="0"
              file="src/SoundTouch/InterpolateLinear.cpp"/>
        <FILE id="Skaziw" name="InterpolateLinear.h" compile="0" resource="0"
              file="src/SoundTouch/InterpolateLinear.h"/>
        <FILE id="Ng2HGr" name="InterpolateShannon.cpp" compile="1" resource="0"
              file="src/SoundTouch/InterpolateShannon.cpp"/>
        <FILE id="mD3lpo" name="InterpolateShannon.h" compile="0" resource="0"
              file="src/SoundTouch/InterpolateShannon.h"/>
        <FILE id="OKNHar" name="main.cpp" compile="1" resource="0" file="src/SoundTouch/main.cpp"/>
        <FILE id="O9BiVx" name="mmx_optimized.cpp" compile="1" resource="0"
              file="src/SoundTouch/mmx_optimized.cpp"/>
        <FILE id="G4FWii" name="PeakFinder.cpp" compile="1" resource="0" file="src/SoundTouch/PeakFinder.cpp"/>
        <FILE id="fqIO9z" name="PeakFinder.h" compile="0" resource="0" file="src/SoundTouch/PeakFinder.h"/>
        <FILE id="Z9l90A" name="RateTransposer.cpp" compile="1" resource="0"
              file="src/SoundTouch/RateTransposer.cpp"/>
        <FILE id="V5rOgK" name="RateTransposer.h" compile="0" resource="0"
              file="src/SoundTouch/RateTransposer.h"/>
        <FILE id="pRGntS" name="RunParameters.cpp" compile="1" resource="0"
              file="src/SoundTouch/RunParameters.cpp"/>
        <FILE id="xZsRao" name="RunParameters.h" compile="0" resource="0" file="src/SoundTouch/RunParameters.h"/>
        <FILE id="Kiu17i" name="SoundTouch.cpp" compile="1" resource="0" file="src/SoundTouch/SoundTouch.cpp"/>
        <FILE id="nAqc8j" name="SoundTouch.h" compile="0" resource="0" file="src/SoundTouch/SoundTouch.h"/>
        <FILE id="m7UByg" name="soundtouch_config.h" compile="0" resource="0"
              file="src/SoundTouch/soundtouch_config.h"/>
        <FILE id="TXcJp9" name="sse_optimized.cpp" compile="1" resource="0"
              file="src/SoundTouch/sse_optimized.cpp"/>
        <FILE id="ROEKt0" name="STTypes.h" compile="0" resource="0" file="src/SoundTouch/STTypes.h"/>
        <FILE id="KhKvIn" name="TDStretch.cpp" compile="1" resource="0" file="src/SoundTouch/TDStretch.cpp"/>
        <FILE id="qX9C8J" name="TDStretch.h" compile="0" resource="0" file="src/SoundTouch/TDStretch.h"/>
        <FILE id="eRizn9" name="WavFile.cpp" compile="1" resource="0" file="src/SoundTouch/WavFile.cpp"/>
        <FILE id="whADUT" name="WavFile.h" compile="0" resource="0" file="src/SoundTouch/WavFile.h"/>
      </GROUP>
      <GROUP id="{84899CBE-90A2-AE76-E23F-B80F68DAC29C}" name="components">
        <FILE id="HId9tK" name="AutoLabel.cpp" compile="1" resource="0" file="src/components/AutoLabel.cpp"/>
        <FILE id="P0ai3x" name="AutoLabel.h" compile="0" resource="0" file="src/components/AutoLabel.h"/>
        <FILE id="k3TpUU" name="CircularMeter.cpp" compile="1" resource="0"
              file="src/components/CircularMeter.cpp"/>
        <FILE id="heEkaw" name="CircularMeter.h" compile="0" resource="0" file="src/components/CircularMeter.h"/>
        <FILE id="bWrDrR" name="ClipMeter.cpp" compile="1" resource="0" file="src/components/ClipMeter.cpp"/>
        <FILE id="SllZnW" name="ClipMeter.h" compile="0" resource="0" file="src/components/ClipMeter.h"/>
        <FILE id="fRSaSJ" name="DoubleThumbSlider.cpp" compile="1" resource="0"
              file="src/components/DoubleThumbSlider.cpp"/>
        <FILE id="p0wHiw" name="DoubleThumbSlider.h" compile="0" resource="0"
              file="src/components/DoubleThumbSlider.h"/>
        <FILE id="haOmBH" name="CompressorMeter.cpp" compile="1" resource="0"
              file="src/components/CompressorMeter.cpp"/>
        <FILE id="flFGem" name="CompressorMeter.h" compile="0" resource="0"
              file="src/components/CompressorMeter.h"/>
        <FILE id="zv4Ca5" name="CompressorSidechainSelectWindow.cpp" compile="1"
              resource="0" file="src/components/CompressorSidechainSelectWindow.cpp"/>
        <FILE id="sjgbyW" name="CompressorSidechainSelectWindow.h" compile="0"
              resource="0" file="src/components/CompressorSidechainSelectWindow.h"/>
        <FILE id="xZt8jr" name="DigitTransverter.h" compile="0" resource="0"
              file="src/components/DigitTransverter.h"/>
        <FILE id="gjkNEB" name="DragAndDropButton.h" compile="0" resource="0"
              file="src/components/DragAndDropButton.h"/>
        <FILE id="FjnNtt" name="DraggableFileBrowserComponent.cpp" compile="1"
              resource="0" file="src/components/DraggableFileBrowserComponent.cpp"/>
        <FILE id="FROJGa" name="DraggableFileBrowserComponent.h" compile="0"
              resource="0" file="src/components/DraggableFileBrowserComponent.h"/>
        <FILE id="hMMjw2" name="DropdownTable.cpp" compile="1" resource="0"
              file="src/components/DropdownTable.cpp"/>
        <FILE id="LKwKGP" name="DropdownTable.h" compile="0" resource="0" file="src/components/DropdownTable.h"/>
        <FILE id="bWgKZJ" name="EnvelopeMeter.cpp" compile="1" resource="0"
              file="src/components/EnvelopeMeter.cpp"/>
        <FILE id="ugaRqJ" name="EnvelopeMeter.h" compile="0" resource="0" file="src/components/EnvelopeMeter.h"/>
        <FILE id="nSEk2Y" name="FileComponent.cpp" compile="1" resource="0"
              file="src/components/FileComponent.cpp"/>
        <FILE id="VL4dhP" name="FileComponent.h" compile="0" resource="0" file="src/components/FileComponent.h"/>
        <FILE id="dSK7dp" name="FXComboBox.cpp" compile="1" resource="0" file="src/components/FXComboBox.cpp"/>
        <FILE id="APDQ53" name="FXComboBox.h" compile="0" resource="0" file="src/components/FXComboBox.h"/>
        <FILE id="JS0d00" name="ImagerMeter.cpp" compile="1" resource="0" file="src/components/ImagerMeter.cpp"/>
        <FILE id="XNaUJw" name="ImagerMeter.h" compile="0" resource="0" file="src/components/ImagerMeter.h"/>
        <FILE id="nqSdse" name="OrionBrowser.h" compile="0" resource="0" file="src/components/OrionBrowser.h"/>
        <FILE id="IdRSFw" name="OrionButton.h" compile="0" resource="0" file="src/components/OrionButton.h"/>
        <FILE id="ZuwmTW" name="OrionClipConfiguration.cpp" compile="1" resource="0"
              file="src/components/OrionClipConfiguration.cpp"/>
        <FILE id="dK1LOO" name="OrionClipConfiguration.h" compile="0" resource="0"
              file="src/components/OrionClipConfiguration.h"/>
        <FILE id="ZfbV6D" name="OrionEffectComp.cpp" compile="1" resource="0"
              file="src/components/OrionEffectComp.cpp"/>
        <FILE id="PrMa3h" name="OrionEffectComp.h" compile="0" resource="0"
              file="src/components/OrionEffectComp.h"/>
        <FILE id="QMNriq" name="OrionEffectDelay.cpp" compile="1" resource="0"
              file="src/components/OrionEffectDelay.cpp"/>
        <FILE id="rMUyd2" name="OrionEffectDelay.h" compile="0" resource="0"
              file="src/components/OrionEffectDelay.h"/>
        <FILE id="ttn7S9" name="OrionEffectReverb.cpp" compile="1" resource="0"
              file="src/components/OrionEffectReverb.cpp"/>
        <FILE id="mBYJGl" name="OrionEffectReverb.h" compile="0" resource="0"
              file="src/components/OrionEffectReverb.h"/>
        <FILE id="W7bwVl" name="OrionEffectsConfiguration.cpp" compile="1"
              resource="0" file="src/components/OrionEffectsConfiguration.cpp"/>
        <FILE id="gv08h2" name="OrionEffectsConfiguration.h" compile="0" resource="0"
              file="src/components/OrionEffectsConfiguration.h"/>
        <FILE id="dm0IwR" name="OrionEnvConfiguration.cpp" compile="1" resource="0"
              file="src/components/OrionEnvConfiguration.cpp"/>
        <FILE id="mq0Spq" name="OrionEnvConfiguration.h" compile="0" resource="0"
              file="src/components/OrionEnvConfiguration.h"/>
        <FILE id="FnSH0J" name="OrionEQConfiguration.cpp" compile="1" resource="0"
              file="src/components/OrionEQConfiguration.cpp"/>
        <FILE id="IZ82VW" name="OrionEQConfiguration.h" compile="0" resource="0"
              file="src/components/OrionEQConfiguration.h"/>
        <FILE id="GfESlb" name="OrionFileBrowser.h" compile="0" resource="0"
              file="src/components/OrionFileBrowser.h"/>
        <FILE id="ji9Qj8" name="OrionFileTreeComponent.h" compile="0" resource="0"
              file="src/components/OrionFileTreeComponent.h"/>
        <FILE id="a3bbM7" name="Orionlist.h" compile="0" resource="0" file="src/components/Orionlist.h"/>
        <FILE id="SxsEUd" name="OrionResizableCornerComponent.h" compile="0"
              resource="0" file="src/components/OrionResizableCornerComponent.h"/>
        <FILE id="iRPugc" name="OrionRotarySlider.h" compile="0" resource="0"
              file="src/components/OrionRotarySlider.h"/>
        <FILE id="gE6105" name="OrionTabButton.h" compile="0" resource="0"
              file="src/components/OrionTabButton.h"/>
        <FILE id="rouilJ" name="OrionTabComponent.cpp" compile="1" resource="0"
              file="src/components/OrionTabComponent.cpp"/>
        <FILE id="NMAerx" name="OrionTabComponent.h" compile="0" resource="0"
              file="src/components/OrionTabComponent.h"/>
        <FILE id="nx9y8g" name="ResizableContainer.h" compile="0" resource="0"
              file="src/components/ResizableContainer.h"/>
        <FILE id="YxS4HV" name="SequencerButton.cpp" compile="1" resource="0"
              file="src/components/SequencerButton.cpp"/>
        <FILE id="hy1czz" name="SequencerButton.h" compile="0" resource="0"
              file="src/components/SequencerButton.h"/>
        <FILE id="D9cG7r" name="SequencerComponent.cpp" compile="1" resource="0"
              file="src/components/SequencerComponent.cpp"/>
        <FILE id="tF48AF" name="SequencerComponent.h" compile="0" resource="0"
              file="src/components/SequencerComponent.h"/>
        <FILE id="Lut3FI" name="SequencerRow.cpp" compile="1" resource="0"
              file="src/components/SequencerRow.cpp"/>
        <FILE id="RN4wLN" name="SequencerRow.h" compile="0" resource="0" file="src/components/SequencerRow.h"/>
        <FILE id="R9GOo4" name="TabComponentHolder.h" compile="0" resource="0"
              file="src/components/TabComponentHolder.h"/>
        <FILE id="mCEVYZ" name="ThresholdMeter.cpp" compile="1" resource="0"
              file="src/components/ThresholdMeter.cpp"/>
        <FILE id="lYy9E1" name="ThresholdMeter.h" compile="0" resource="0"
              file="src/components/ThresholdMeter.h"/>
        <FILE id="LZ9xln" name="WaveWiggle.h" compile="0" resource="0" file="src/components/WaveWiggle.h"/>
      </GROUP>
      <GROUP id="{1DCCC709-E668-51CE-65E3-E504B9472D4F}" name="laf">
        <FILE id="kV6HaV" name="LookAndFeelHolder.h" compile="0" resource="0"
              file="src/laf/LookAndFeelHolder.h"/>
        <FILE id="nAIv2T" name="OrionLookAndFeel.cpp" compile="1" resource="0"
              file="src/laf/OrionLookAndFeel.cpp"/>
        <FILE id="t6XGsN" name="OrionLookAndFeel.h" compile="0" resource="0"
              file="src/laf/OrionLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{8AD85421-9959-3298-6A7A-0E1655FB1ACE}" name="processing">
        <FILE id="PgpM29" name="Analyser.h" compile="0" resource="0" file="src/processing/Analyser.h"/>
        <FILE id="AEXPSl" name="compressor.h" compile="0" resource="0" file="src/processing/compressor.h"/>
        <FILE id="g3uJDX" name="delay.h" compile="0" resource="0" file="src/processing/delay.h"/>
        <FILE id="fKlJ96" name="Envelope.cpp" compile="1" resource="0" file="src/processing/Envelope.cpp"/>
        <FILE id="NagDHf" name="Envelope.h" compile="0" resource="0" file="src/processing/Envelope.h"/>
        <FILE id="sgN8hh" name="EQ.h" compile="0" resource="0" file="src/processing/EQ.h"/>
        <FILE id="Vu5dfB" name="Note.h" compile="0" resource="0" file="src/processing/Note.h"/>
        <FILE id="Vc1ERZ" name="NoteSequence.cpp" compile="1" resource="0"
              file="src/processing/NoteSequence.cpp"/>
        <FILE id="EtIj9Q" name="NoteSequence.h" compile="0" resource="0" file="src/processing/NoteSequence.h"/>
        <FILE id="WaRipN" name="OrionSamplerSound.h" compile="0" resource="0"
              file="src/processing/OrionSamplerSound.h"/>
        <FILE id="qm2mhW" name="OrionSamplerVoice.h" compile="0" resource="0"
              file="src/processing/OrionSamplerVoice.h"/>
        <FILE id="lmMVpa" name="panpos.h" compile="0" resource="0" file="src/processing/panpos.h"/>
        <FILE id="ZxLNJd" name="Sequencer.cpp" compile="1" resource="0" file="src/processing/Sequencer.cpp"/>
        <FILE id="QJeMuZ" name="Sequencer.h" compile="0" resource="0" file="src/processing/Sequencer.h"/>
        <FILE id="hLUFMg" name="SimpleSynth.cpp" compile="1" resource="0" file="src/processing/SimpleSynth.cpp"/>
        <FILE id="w22idp" name="SimpleSynth.h" compile="0" resource="0" file="src/processing/SimpleSynth.h"/>
      </GROUP>
      <GROUP id="{DB88CE35-38FF-58B3-15C3-C9788E771707}" name="subviews">
        <FILE id="tVEXhp" name="ArrangementWindowComponent.cpp" compile="1"
              resource="0" file="src/subviews/ArrangementWindowComponent.cpp"/>
        <FILE id="P2rt5Z" name="ArrangementWindowComponent.h" compile="0" resource="0"
              file="src/subviews/ArrangementWindowComponent.h"/>
        <FILE id="ETA2G6" name="OrionInstrumentView.cpp" compile="1" resource="0"
              file="src/subviews/OrionInstrumentView.cpp"/>
        <FILE id="j47KlQ" name="OrionInstrumentView.h" compile="0" resource="0"
              file="src/subviews/OrionInstrumentView.h"/>
        <FILE id="W6G6WQ" name="OrionMenuBar.cpp" compile="1" resource="0"
              file="src/subviews/OrionMenuBar.cpp"/>
        <FILE id="xVEQrR" name="OrionMenuBar.h" compile="0" resource="0" file="src/subviews/OrionMenuBar.h"/>
        <FILE id="PmdLjh" name="PrimaryPaneComponent.cpp" compile="1" resource="0"
              file="src/subviews/PrimaryPaneComponent.cpp"/>
        <FILE id="CTwpfX" name="PrimaryPaneComponent.h" compile="0" resource="0"
              file="src/subviews/PrimaryPaneComponent.h"/>
        <FILE id="iKW1xL" name="SidePanelComponent.cpp" compile="1" resource="0"
              file="src/subviews/SidePanelComponent.cpp"/>
        <FILE id="fvkypL" name="SidePanelComponent.h" compile="0" resource="0"
              file="src/subviews/SidePanelComponent.h"/>
      </GROUP>
      <GROUP id="{12FF4F91-BFFC-AA85-08A9-61611DC8A8E4}" name="util">
        <FILE id="xPW8MF" name="qtils.cpp" compile="1" resource="0" file="src/util/qtils.cpp"/>
        <FILE id="o33KH7" name="qtils.h" compile="0" resource="0" file="src/util/qtils.h"/>
      </GROUP>
      <FILE id="TNjd2i" name="GlobalCoefficients.h" compile="0" resource="0"
            file="src/GlobalCoefficients.h"/>
      <FILE id="GqzZH4" name="MirrorViews.h" compile="0" resource="0" file="src/MirrorViews.h"/>
      <FILE id="IevVrK" name="OrionGlobalVars.h" compile="0" resource="0"
            file="src/OrionGlobalVars.h"/>
      <FILE id="EPznbR" name="PluginEditor.cpp" compile="1" resource="0"
            file="src/PluginEditor.cpp"/>
      <FILE id="MaF990" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
      <FILE id="cNc1SY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="src/PluginProcessor.cpp"/>
      <FILE id="JVhGXX" name="PluginProcessor.h" compile="0" resource="0"
            file="src/PluginProcessor.h"/>
      <GROUP id="{B6D6A70B-13F0-5DD1-2806-F118275C3B73}" name="orion-plugin-assets">
        <GROUP id="{96675615-8B27-CBCD-2506-AEC0228902A9}" name="graphics">
          <GROUP id="{7218B48B-9BB8-AE83-A13C-569C7A695E90}" name="1x">
            <FILE id="E2K9bb" name="background.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/1x/background.png"/>
          </GROUP>
          <GROUP id="{9BFA9E9F-1F4E-AFDF-7498-6CE4463627CA}" name="dropdown">
            <GROUP id="{738F09AB-562C-0C80-B551-10F1C655D045}" name="dropdownBackgrounds">
              <FILE id="bvmBHO" name="clipBackground.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownBackgrounds/clipBackground.png"/>
              <FILE id="lI32hw" name="ENVBackground.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownBackgrounds/ENVBackground.png"/>
              <FILE id="fItkS7" name="EQBackground.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownBackgrounds/EQBackground.png"/>
              <FILE id="V4aMIs" name="FXBackground.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownBackgrounds/FXBackground.png"/>
            </GROUP>
            <GROUP id="{A91CDB88-FD08-CFE0-D170-CCAF7130C243}" name="dropdownTab">
              <FILE id="X8g68O" name="ClipButtonOff.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownTab/ClipButtonOff.png"/>
              <FILE id="VftRVQ" name="ClipButtonOn.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownTab/ClipButtonOn.png"/>
              <FILE id="i233dQ" name="ENVButtonOff.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownTab/ENVButtonOff.png"/>
              <FILE id="RyzqkB" name="ENVButtonOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownTab/ENVButtonOn.png"/>
              <FILE id="nZwECj" name="EQButtonOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownTab/EQButtonOff.png"/>
              <FILE id="ySowP4" name="EQButtonOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownTab/EQButtonOn.png"/>
              <FILE id="nHwrCF" name="FXButtonOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownTab/FXButtonOff.png"/>
              <FILE id="V8gs4d" name="FXButtonOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/dropdown/dropdownTab/FXButtonOn.png"/>
            </GROUP>
          </GROUP>
          <GROUP id="{D2F6599F-AF35-D211-83AC-BDE74C5EFE13}" name="ModeButton">
            <FILE id="fa06tL" name="ModeSwitchOff.png" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/graphics/ModeButton/ModeSwitchOff.png"/>
            <FILE id="pXCX7G" name="ModeSwitchOn.png" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/graphics/ModeButton/ModeSwitchOn.png"/>
          </GROUP>
          <GROUP id="{DACE966E-D88E-8A5B-61F0-277CEAA958CB}" name="PowerButton">
            <FILE id="Qf8Bph" name="PowerOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/PowerButton/PowerOff.png"/>
            <FILE id="fKprKe" name="PowerOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/PowerButton/PowerOn.png"/>
          </GROUP>
          <GROUP id="{11770A00-6491-AFCE-2647-FED8A91BF8DF}" name="primaryPane">
            <GROUP id="{C0DCDF86-34F1-08C3-D52D-20B309A25BA7}" name="arrows">
              <FILE id="NHHUsF" name="arrow_down.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/arrows/arrow_down.png"/>
              <FILE id="qnt1on" name="arrow_downOn.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/arrows/arrow_downOn.png"/>
              <FILE id="aCOcOU" name="arrow_left.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/arrows/arrow_left.png"/>
              <FILE id="UGmrMx" name="arrow_leftOn.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/arrows/arrow_leftOn.png"/>
              <FILE id="oEl2A2" name="arrow_right.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/arrows/arrow_right.png"/>
              <FILE id="MTWIKV" name="arrow_rightOn.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/arrows/arrow_rightOn.png"/>
              <FILE id="EVypsS" name="arrow_up.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/arrows/arrow_up.png"/>
              <FILE id="gj89zv" name="arrow_upOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/arrows/arrow_upOn.png"/>
            </GROUP>
            <GROUP id="{517E72F9-1C78-EF79-21F4-AE38EF800421}" name="instruments">
              <FILE id="ccN2XA" name="ClapOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/ClapOff.png"/>
              <FILE id="ZRXbmx" name="ClapOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/ClapOn.png"/>
              <FILE id="FGWiFy" name="CrashOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/CrashOff.png"/>
              <FILE id="Qntlyb" name="CrashOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/CrashOn.png"/>
              <FILE id="d2a0au" name="HHCOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/HHCOff.png"/>
              <FILE id="pZpEKG" name="HHCOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/HHCOn.png"/>
              <FILE id="y7qEJp" name="HHOOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/HHOOff.png"/>
              <FILE id="jSGBnH" name="HHOOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/HHOOn.png"/>
              <FILE id="pV58xy" name="KickOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/KickOff.png"/>
              <FILE id="aSSsLB" name="KickOn .png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/KickOn .png"/>
              <FILE id="HlqQ7r" name="KickOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/KickOn.png"/>
              <FILE id="rRloyg" name="PercOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/PercOff.png"/>
              <FILE id="LClCqW" name="PercOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/PercOn.png"/>
              <FILE id="s4FOIt" name="SnapOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/SnapOff.png"/>
              <FILE id="tIp2lJ" name="SnapOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/SnapOn.png"/>
              <FILE id="iumswS" name="SnareOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/SnareOff.png"/>
              <FILE id="LaSQvM" name="SnareOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/instruments/SnareOn.png"/>
            </GROUP>
            <GROUP id="{6D083A84-C105-FE15-C191-0A504AC9D8D8}" name="muteButton">
              <FILE id="TpsCFy" name="MuteOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/muteButton/MuteOff.png"/>
              <FILE id="jUI79l" name="MuteOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/muteButton/MuteOn.png"/>
            </GROUP>
            <GROUP id="{11483280-57F2-76F1-3826-730E4FE42557}" name="soloButton">
              <FILE id="wXd8E5" name="SoloOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/soloButton/SoloOff.png"/>
              <FILE id="ustzYm" name="SoloOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/soloButton/SoloOn.png"/>
            </GROUP>
            <FILE id="tnkk4p" name="PrimaryBackground.svg" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/PrimaryBackground.svg"/>
            <FILE id="Jfp8ps" name="PrimaryPane_Footer.png" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/graphics/primaryPane/PrimaryPane_Footer.png"/>
          </GROUP>
          <GROUP id="{1AA6E157-D64D-7AE8-F62C-81B526D8E624}" name="RectButton">
            <FILE id="PdJhwM" name="RectSwitchOff.png" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/graphics/RectButton/RectSwitchOff.png"/>
            <FILE id="moGojv" name="RectSwitchOn.png" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/graphics/RectButton/RectSwitchOn.png"/>
          </GROUP>
          <GROUP id="{C12A1189-86C0-4B86-ACA9-4AA92BDEC38A}" name="ResizeButton">
            <FILE id="qEsgdq" name="ResizeOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/ResizeButton/ResizeOff.png"/>
            <FILE id="jBblL9" name="ResizeOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/ResizeButton/ResizeOn.png"/>
          </GROUP>
          <GROUP id="{C59DCF81-BBCF-1580-856C-E4F540A22C21}" name="sidePanel">
            <GROUP id="{B78E188B-0177-9CBC-420B-BC4F064F1C02}" name="icons">
              <FILE id="PIGGyw" name="folder_Off.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/sidePanel/icons/folder_Off.png"/>
              <FILE id="bktrrh" name="folder_On.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/sidePanel/icons/folder_On.png"/>
            </GROUP>
            <GROUP id="{911884FB-F2D7-46FE-19AA-62FBA3B1273B}" name="indicateButton">
              <FILE id="alv2T1" name="dirBackOff.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/sidePanel/indicateButton/dirBackOff.png"/>
              <FILE id="ZyROoI" name="dirBackOn.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/sidePanel/indicateButton/dirBackOn.png"/>
              <FILE id="mF2Hv5" name="dirForwardOff.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/sidePanel/indicateButton/dirForwardOff.png"/>
              <FILE id="Iv8ckN" name="dirForwardOn.png" compile="0" resource="1"
                    file="../../../../Documents/GitHub/orion-plugin-assets/graphics/sidePanel/indicateButton/dirForwardOn.png"/>
            </GROUP>
            <FILE id="BTtA3u" name="logo.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/sidePanel/logo.png"/>
            <FILE id="r7Vd6h" name="sidePanelBackground.png" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/graphics/sidePanel/sidePanelBackground.png"/>
          </GROUP>
          <FILE id="ZZI9NV" name="a.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/a.png"/>
          <FILE id="fdcUsQ" name="a_button.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/a_button.png"/>
          <FILE id="w3MHcN" name="appdir.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/appdir.png"/>
          <FILE id="cO4C4u" name="background_gradient.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/background_gradient.png"/>
          <FILE id="PkloQ1" name="check.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/check.png"/>
          <FILE id="eJDE03" name="clap_selected.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/clap_selected.png"/>
          <FILE id="XeHNdR" name="compressorBackground.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/compressorBackground.png"/>
          <FILE id="GuEwtR" name="delayBackground.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/delayBackground.png"/>
          <FILE id="eRs3wl" name="EQ_Background.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/EQ_Background.png"/>
          <FILE id="yn78pD" name="expand.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/expand.png"/>
          <FILE id="CGr2tS" name="headphone_button.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/headphone_button.png"/>
          <FILE id="lI1lcs" name="hh-c_off.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/hh-c_off.png"/>
          <FILE id="XoTXpL" name="hh-c_selected.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/hh-c_selected.png"/>
          <FILE id="LeaiFb" name="hh-o_off.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/hh-o_off.png"/>
          <FILE id="ozHOjR" name="hh-o_selected.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/hh-o_selected.png"/>
          <FILE id="iH0HNy" name="InvisibleButtonBackground.png" compile="0"
                resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/InvisibleButtonBackground.png"/>
          <FILE id="NHBPau" name="kick_selected.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/kick_selected.png"/>
          <FILE id="hHT8BJ" name="knob_1.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/knob_1.png"/>
          <FILE id="Uwi2rU" name="knob_2.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/knob_2.png"/>
          <FILE id="A0bbAt" name="m.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/m.png"/>
          <FILE id="Uv8h6m" name="meter.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/meter.png"/>
          <FILE id="SyyPAw" name="navigator_background.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/navigator_background.png"/>
          <FILE id="GapHQA" name="orionBackground.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/orionBackground.png"/>
          <FILE id="ntP3A5" name="orionClipBackground.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/orionClipBackground.png"/>
          <FILE id="LanF8T" name="orionEnvBackground.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/orionEnvBackground.png"/>
          <FILE id="pEN8A2" name="power_button.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/power_button.png"/>
          <FILE id="JSbZLt" name="profile.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/profile.png"/>
          <FILE id="kL3n5h" name="question.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/question.png"/>
          <FILE id="dwgUoV" name="reverbBackground.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/reverbBackground.png"/>
          <FILE id="p4ueOO" name="s.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/s.png"/>
          <FILE id="E0lcPH" name="settings.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/settings.png"/>
          <FILE id="VjCmoj" name="sound_file.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/sound_file.png"/>
          <FILE id="fZr553" name="volume.png" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/graphics/volume.png"/>
          <FILE id="pFRSG8" name="wrench_button.png" compile="0" resource="1"
                file="../../../../Documents/GitHub/orion-plugin-assets/graphics/wrench_button.png"/>
        </GROUP>
        <GROUP id="{E612FA92-763A-31EC-FEED-EE2A6F310B98}" name="samples">
          <GROUP id="{FBFA86EE-798D-2C71-CA78-E7ECCBEF9D21}" name="Claps">
            <FILE id="mLN6G5" name="Basic Clap.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Claps/Basic Clap.wav"/>
            <FILE id="H1tzI7" name="Break The Bank Clap.wav" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/samples/Claps/Break The Bank Clap.wav"/>
            <FILE id="cCORHX" name="Clap1.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Claps/Clap1.wav"/>
            <FILE id="Pb5CFK" name="Clap2.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Claps/Clap2.wav"/>
            <FILE id="PqZuVL" name="Luger Slap Clap.wav" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/samples/Claps/Luger Slap Clap.wav"/>
            <FILE id="t3wgMF" name="Slap Clap.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Claps/Slap Clap.wav"/>
          </GROUP>
          <GROUP id="{589B6136-1FF7-A5A8-9E5B-EFA3D5C60375}" name="Crash">
            <FILE id="TYb5IR" name="Crash.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Crash/Crash.wav"/>
            <FILE id="felstd" name="testWhiteNoise5sec.wav" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/samples/Crash/testWhiteNoise5sec.wav"/>
          </GROUP>
          <GROUP id="{FC00CB7A-B524-8975-B185-7E97D4AC8676}" name="HHC">
            <FILE id="VrCano" name="Bourne Hihat.wav" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHC/Bourne Hihat.wav"/>
            <FILE id="TOYEb3" name="Break The Bank Hat.wav" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHC/Break The Bank Hat.wav"/>
            <FILE id="blmLEX" name="Metro Hihat.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHC/Metro Hihat.wav"/>
            <FILE id="UYjc1Y" name="ok hihat.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHC/ok hihat.wav"/>
            <FILE id="Cfx9hS" name="Open Hat.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHC/Open Hat.wav"/>
            <FILE id="zbG3XG" name="shawty hat.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHC/shawty hat.wav"/>
            <FILE id="j4XFna" name="Zay Hi Hat.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHC/Zay Hi Hat.wav"/>
          </GROUP>
          <GROUP id="{F8492CF2-FC11-580B-0787-E6D65CB7F28E}" name="HHO">
            <FILE id="v8quer" name="HiHatOp01.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/HiHatOp01.wav"/>
            <FILE id="BH5O4o" name="HiHatOp02.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/HiHatOp02.wav"/>
            <FILE id="FEY9lL" name="HiHatOp03.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/HiHatOp03.wav"/>
            <FILE id="dgJ9vU" name="HiHatOp04.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/HiHatOp04.wav"/>
            <FILE id="vlX02i" name="HiHatOp05.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/HiHatOp05.wav"/>
            <FILE id="T13rsK" name="HiHatOp06.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/HiHatOp06.wav"/>
            <FILE id="NCoCHT" name="HiHatOp07.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/HiHatOp07.wav"/>
            <FILE id="x5yJ8x" name="HiHatOp08.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/HiHatOp08.wav"/>
            <FILE id="vR90Ip" name="HiHatOp09.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/HiHatOp09.wav"/>
            <FILE id="zYo8fG" name="HiHatOp10.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/HiHatOp10.wav"/>
            <FILE id="fKqo28" name="HiHatOp11.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/HiHatOp11.wav"/>
            <FILE id="n2laiP" name="test.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/HHO/test.wav"/>
          </GROUP>
          <GROUP id="{F6C30671-13EB-38B8-AA14-793B9373B27B}" name="Kicks">
            <FILE id="WtsBTy" name="DP Beats Kick.wav" compile="0" resource="1"
                  file="../../../../Documents/GitHub/orion-plugin-assets/samples/Kicks/DP Beats Kick.wav"/>
            <FILE id="z8u8b5" name="Kick 1.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Kicks/Kick 1.wav"/>
            <FILE id="HjELvD" name="Kick 2.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Kicks/Kick 2.wav"/>
            <FILE id="gfBDaX" name="Kick 3.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Kicks/Kick 3.wav"/>
            <FILE id="BC6dOd" name="Kick 4.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Kicks/Kick 4.wav"/>
            <FILE id="Fv0t0B" name="Kick 5.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Kicks/Kick 5.wav"/>
            <FILE id="vRbNKl" name="Kick.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Kicks/Kick.wav"/>
            <FILE id="xFaQ5s" name="Trell Kick.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Kicks/Trell Kick.wav"/>
            <FILE id="CUWb0O" name="Zay Kick.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Kicks/Zay Kick.wav"/>
          </GROUP>
          <GROUP id="{6214B474-A2EF-F368-7541-15D7E777AFEC}" name="Percs">
            <FILE id="wiRskR" name="basic perc.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Percs/basic perc.wav"/>
            <FILE id="hQ27QL" name="NM YSL Perc.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Percs/NM YSL Perc.wav"/>
          </GROUP>
          <GROUP id="{CB89B723-0D69-D614-075F-2F87DDC982E5}" name="Snaps">
            <FILE id="UYl28W" name="HHPSNP1.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP1.wav"/>
            <FILE id="T1aGaB" name="HHPSNP2.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP2.wav"/>
            <FILE id="Jj3AZU" name="HHPSNP3.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP3.wav"/>
            <FILE id="Qu11r6" name="HHPSNP4.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP4.wav"/>
            <FILE id="OuCLta" name="HHPSNP5.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP5.wav"/>
            <FILE id="CNWYxW" name="HHPSNP6.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP6.wav"/>
            <FILE id="T8d8xe" name="HHPSNP7.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP7.wav"/>
            <FILE id="SkdCH2" name="HHPSNP8.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP8.wav"/>
            <FILE id="xmmjgd" name="HHPSNP9.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP9.wav"/>
            <FILE id="gCWB9J" name="HHPSNP10.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP10.wav"/>
            <FILE id="QQtnpE" name="HHPSNP11.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP11.wav"/>
            <FILE id="St5iy0" name="HHPSNP12.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP12.wav"/>
            <FILE id="TxFTQV" name="HHPSNP13.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP13.wav"/>
            <FILE id="cvx9es" name="HHPSNP14.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP14.wav"/>
            <FILE id="QqhkSn" name="HHPSNP15.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP15.wav"/>
            <FILE id="ftvz3w" name="HHPSNP16.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snaps/HHPSNP16.wav"/>
          </GROUP>
          <GROUP id="{C695FCE8-6AD2-2FC6-5724-C62994D5C7F6}" name="Snares">
            <FILE id="ulbqnB" name="SXJ Snare1.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snares/SXJ Snare1.wav"/>
            <FILE id="VVMe63" name="SXJ Snare2.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snares/SXJ Snare2.wav"/>
            <FILE id="Qs2uWw" name="SXJ Snare3.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snares/SXJ Snare3.wav"/>
            <FILE id="kvJ7Pe" name="SXJ Snare4.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snares/SXJ Snare4.wav"/>
            <FILE id="r57thl" name="SXJ Snare5.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snares/SXJ Snare5.wav"/>
            <FILE id="fDQQ3F" name="SXJ Snare6.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snares/SXJ Snare6.wav"/>
            <FILE id="uPJp9O" name="SXJ Snare7.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snares/SXJ Snare7.wav"/>
            <FILE id="WRbZWe" name="SXJ Snare8.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snares/SXJ Snare8.wav"/>
            <FILE id="KOSgoj" name="SXJ Snare9.wav" compile="0" resource="1" file="../../../../Documents/GitHub/orion-plugin-assets/samples/Snares/SXJ Snare9.wav"/>
          </GROUP>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../src&#10;../../src/subviews&#10;../../src/components&#10;../../src/processing&#10;../../src/laf&#10;../../src/util&#10;../../src/SoundTouch"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../src&#10;../../src/subviews&#10;../../src/components&#10;../../src/processing&#10;../../src/laf&#10;../../src/util&#10;../../src/SoundTouch&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/music_tech/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
