<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YrvQ7b" name="orionaudio" projectType="audioplug" jucerVersion="5.4.4"
              headerPath="/Users/lilyh/Documents/music tech/JUCE/modules/juce_audio_processors/format_types/VST3_SDK"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVST3Category="Delay,Distortion,Filter,Fx,Pitch Shift,Reverb,Stereo"
              pluginFormats="buildAU,buildVST,buildVST3">
  <MAINGROUP id="PeSdbo" name="orionaudio">
    <GROUP id="{41BA36B8-C3CB-825C-2E8C-D4ED7E80AEFB}" name="Source">
      <FILE id="phCcGO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lP2bu0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QI1euY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QcXnEk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="blf983" name="OrionFileTreeComponent.h" compile="0" resource="0"
            file="Source/OrionFileTreeComponent.h"/>
      <FILE id="AtkpZR" name="OrionFileBrowser.h" compile="0" resource="0"
            file="Source/OrionFileBrowser.h"/>
      <FILE id="cmnvf2" name="OrionBrowser.h" compile="0" resource="0" file="Source/OrionBrowser.h"/>
      <FILE id="E5E3MV" name="OrionButton.h" compile="0" resource="0" file="Source/OrionButton.h"/>
      <FILE id="FkGNxt" name="SimpleSynth.cpp" compile="1" resource="0" file="Source/SimpleSynth.cpp"/>
      <FILE id="XuVhbb" name="SimpleSynth.h" compile="0" resource="0" file="Source/SimpleSynth.h"/>
      <FILE id="e2UK8L" name="OrionSamplerVoice.h" compile="0" resource="0"
            file="Source/OrionSamplerVoice.h"/>
      <FILE id="N3OXtC" name="OrionSamplerSound.h" compile="0" resource="0"
            file="Source/OrionSamplerSound.h"/>
      <FILE id="xuyjMu" name="Analyser.h" compile="0" resource="0" file="Source/Analyser.h"/>
      <FILE id="rqcjBl" name="panpos.h" compile="0" resource="0" file="Source/panpos.h"/>
      <FILE id="lcZSxX" name="delay.h" compile="0" resource="0" file="Source/delay.h"/>
      <FILE id="QCI8dX" name="compressor.h" compile="0" resource="0" file="Source/compressor.h"/>
      <FILE id="SX0UuW" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="hMwgfL" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="yJIKrs" name="EQ.h" compile="0" resource="0" file="Source/EQ.h"/>
      <FILE id="eYXuHI" name="OrionRotarySlider.h" compile="0" resource="0"
            file="Source/OrionRotarySlider.h"/>
      <FILE id="ChsMKI" name="OrionEffectComp.cpp" compile="1" resource="0"
            file="Source/OrionEffectComp.cpp"/>
      <FILE id="isZNvX" name="OrionEffectComp.h" compile="0" resource="0"
            file="Source/OrionEffectComp.h"/>
      <FILE id="KybSt3" name="OrionEffectDelay.cpp" compile="1" resource="0"
            file="Source/OrionEffectDelay.cpp"/>
      <FILE id="GWn6yo" name="OrionEffectDelay.h" compile="0" resource="0"
            file="Source/OrionEffectDelay.h"/>
      <FILE id="FgAig8" name="OrionEffectReverb.cpp" compile="1" resource="0"
            file="Source/OrionEffectReverb.cpp"/>
      <FILE id="YY3sCT" name="OrionEffectReverb.h" compile="0" resource="0"
            file="Source/OrionEffectReverb.h"/>
      <FILE id="H8JOeC" name="OrionEffectsConfiguration.cpp" compile="1"
            resource="0" file="Source/OrionEffectsConfiguration.cpp"/>
      <FILE id="UVih5j" name="OrionEffectsConfiguration.h" compile="0" resource="0"
            file="Source/OrionEffectsConfiguration.h"/>
      <FILE id="faoKEn" name="OrionClipConfiguration.cpp" compile="1" resource="0"
            file="Source/OrionClipConfiguration.cpp"/>
      <FILE id="HW6304" name="OrionClipConfiguration.h" compile="0" resource="0"
            file="Source/OrionClipConfiguration.h"/>
      <FILE id="DsVfs4" name="OrionEQConfiguration.cpp" compile="1" resource="0"
            file="Source/OrionEQConfiguration.cpp"/>
      <FILE id="aDHQ2z" name="OrionEQConfiguration.h" compile="0" resource="0"
            file="Source/OrionEQConfiguration.h"/>
      <FILE id="GL0UMo" name="OrionGlobalVars.h" compile="0" resource="0"
            file="Source/OrionGlobalVars.h"/>
      <FILE id="XBZNAq" name="OrionEnvConfiguration.cpp" compile="1" resource="0"
            file="Source/OrionEnvConfiguration.cpp"/>
      <FILE id="Vue7Dl" name="OrionEnvConfiguration.h" compile="0" resource="0"
            file="Source/OrionEnvConfiguration.h"/>
      <FILE id="moLjQ8" name="OrionTabComponent.cpp" compile="1" resource="0"
            file="Source/OrionTabComponent.cpp"/>
      <FILE id="MVqq3r" name="OrionTabComponent.h" compile="0" resource="0"
            file="Source/OrionTabComponent.h"/>
      <FILE id="d9CoCl" name="OrionTabButton.h" compile="0" resource="0"
            file="Source/OrionTabButton.h"/>
    </GROUP>
    <GROUP id="{3E100C73-4900-F424-9C44-AA27AC6F5201}" name="assets">
      <GROUP id="{962AAF3D-DD5B-A2C8-0D72-445311E422DC}" name="graphics">
        <FILE id="ZzNjYe" name="00compressorBackground.png" compile="0" resource="1"
              file="assets/graphics/00compressorBackground.png"/>
        <FILE id="XA2Lt1" name="00delayBackground.png" compile="0" resource="1"
              file="assets/graphics/00delayBackground.png"/>
        <FILE id="h8l6W0" name="00orionEnvBackground.png" compile="0" resource="1"
              file="assets/graphics/00orionEnvBackground.png"/>
        <FILE id="MzAkKx" name="00reverbBackground.png" compile="0" resource="1"
              file="assets/graphics/00reverbBackground.png"/>
        <FILE id="s5GezD" name="a.png" compile="0" resource="1" file="assets/graphics/a.png"/>
        <FILE id="hit4NI" name="a_button.png" compile="0" resource="1" file="assets/graphics/a_button.png"/>
        <FILE id="ZIt4ED" name="appdir.png" compile="0" resource="1" file="assets/graphics/appdir.png"/>
        <FILE id="gsMJSM" name="arrow.png" compile="0" resource="1" file="assets/graphics/arrow.png"/>
        <FILE id="eX0pXv" name="check.png" compile="0" resource="1" file="assets/graphics/check.png"/>
        <FILE id="A5I1kw" name="clap_off.png" compile="0" resource="1" file="assets/graphics/clap_off.png"/>
        <FILE id="zPkAgf" name="clap_on.png" compile="0" resource="1" file="assets/graphics/clap_on.png"/>
        <FILE id="cwoa1H" name="clip_off.png" compile="0" resource="1" file="assets/graphics/clip_off.png"/>
        <FILE id="cXBGso" name="clip_on.png" compile="0" resource="1" file="assets/graphics/clip_on.png"/>
        <FILE id="KUGd2c" name="compressorBackground.png" compile="0" resource="1"
              file="assets/graphics/compressorBackground.png"/>
        <FILE id="tAVngN" name="crash_off.png" compile="0" resource="1" file="assets/graphics/crash_off.png"/>
        <FILE id="mcUQDO" name="crash_on.png" compile="0" resource="1" file="assets/graphics/crash_on.png"/>
        <FILE id="boakvj" name="delayBackground.png" compile="0" resource="1"
              file="assets/graphics/delayBackground.png"/>
        <FILE id="YXiSQ4" name="env_off.png" compile="0" resource="1" file="assets/graphics/env_off.png"/>
        <FILE id="ugNLCG" name="env_on.png" compile="0" resource="1" file="assets/graphics/env_on.png"/>
        <FILE id="RBvmUP" name="env_selected.png" compile="0" resource="1"
              file="assets/graphics/env_selected.png"/>
        <FILE id="dg1gUI" name="EQ_Background.png" compile="0" resource="1"
              file="assets/graphics/EQ_Background.png"/>
        <FILE id="AhC9rB" name="eq_off.png" compile="0" resource="1" file="assets/graphics/eq_off.png"/>
        <FILE id="kiLXRQ" name="eq_on.png" compile="0" resource="1" file="assets/graphics/eq_on.png"/>
        <FILE id="Q2W9ib" name="expand.png" compile="0" resource="1" file="assets/graphics/expand.png"/>
        <FILE id="gYK98i" name="file.png" compile="0" resource="1" file="assets/graphics/file.png"/>
        <FILE id="J2WNj4" name="fx_off.png" compile="0" resource="1" file="assets/graphics/fx_off.png"/>
        <FILE id="sDXM3m" name="fx_on.png" compile="0" resource="1" file="assets/graphics/fx_on.png"/>
        <FILE id="YYpqcf" name="headphone_button.png" compile="0" resource="1"
              file="assets/graphics/headphone_button.png"/>
        <FILE id="Q4Oygq" name="hhc_off.png" compile="0" resource="1" file="assets/graphics/hhc_off.png"/>
        <FILE id="sb2c9h" name="hhc_on.png" compile="0" resource="1" file="assets/graphics/hhc_on.png"/>
        <FILE id="JOAQWD" name="hho_off.png" compile="0" resource="1" file="assets/graphics/hho_off.png"/>
        <FILE id="HO6AxK" name="hho_on.png" compile="0" resource="1" file="assets/graphics/hho_on.png"/>
        <FILE id="GoyYkC" name="kick_off.png" compile="0" resource="1" file="assets/graphics/kick_off.png"/>
        <FILE id="FgyCxV" name="kick_on.png" compile="0" resource="1" file="assets/graphics/kick_on.png"/>
        <FILE id="YupYsj" name="knob_1.png" compile="0" resource="1" file="assets/graphics/knob_1.png"/>
        <FILE id="HteGlX" name="knob_2.png" compile="0" resource="1" file="assets/graphics/knob_2.png"/>
        <FILE id="ZNwuP8" name="logo.png" compile="0" resource="1" file="assets/graphics/logo.png"/>
        <FILE id="uwvDGz" name="m.png" compile="0" resource="1" file="assets/graphics/m.png"/>
        <FILE id="Rq5UfX" name="meter.png" compile="0" resource="1" file="assets/graphics/meter.png"/>
        <FILE id="KMhIAT" name="navigator_background.png" compile="0" resource="1"
              file="assets/graphics/navigator_background.png"/>
        <FILE id="NjR68H" name="off.png" compile="0" resource="1" file="assets/graphics/off.png"/>
        <FILE id="MJU5DX" name="On.png" compile="0" resource="1" file="assets/graphics/On.png"/>
        <FILE id="QJyHLi" name="orionBackground.png" compile="0" resource="1"
              file="assets/graphics/orionBackground.png"/>
        <FILE id="Jh9NQm" name="orionClipBackground.png" compile="0" resource="1"
              file="assets/graphics/orionClipBackground.png"/>
        <FILE id="rG9Q0H" name="orionEnvBackground.png" compile="0" resource="1"
              file="assets/graphics/orionEnvBackground.png"/>
        <FILE id="tdPz1m" name="perc_off.png" compile="0" resource="1" file="assets/graphics/perc_off.png"/>
        <FILE id="TsgsRI" name="perc_on.png" compile="0" resource="1" file="assets/graphics/perc_on.png"/>
        <FILE id="KL1VIv" name="power_button.png" compile="0" resource="1"
              file="assets/graphics/power_button.png"/>
        <FILE id="KrNEKK" name="profile.png" compile="0" resource="1" file="assets/graphics/profile.png"/>
        <FILE id="BV7O3f" name="question.png" compile="0" resource="1" file="assets/graphics/question.png"/>
        <FILE id="fiaVwf" name="reverbBackground.png" compile="0" resource="1"
              file="assets/graphics/reverbBackground.png"/>
        <FILE id="X00ZQK" name="s.png" compile="0" resource="1" file="assets/graphics/s.png"/>
        <FILE id="lgIguX" name="selected.png" compile="0" resource="1" file="assets/graphics/selected.png"/>
        <FILE id="K4117Z" name="settings.png" compile="0" resource="1" file="assets/graphics/settings.png"/>
        <FILE id="LtQj0g" name="snap_0ff.png" compile="0" resource="1" file="assets/graphics/snap_0ff.png"/>
        <FILE id="TPoe1l" name="snap_on.png" compile="0" resource="1" file="assets/graphics/snap_on.png"/>
        <FILE id="mhh57u" name="snare_off.png" compile="0" resource="1" file="assets/graphics/snare_off.png"/>
        <FILE id="ipXK0D" name="snare_on.png" compile="0" resource="1" file="assets/graphics/snare_on.png"/>
        <FILE id="LxRD2u" name="sound_file.png" compile="0" resource="1" file="assets/graphics/sound_file.png"/>
        <FILE id="sPHvN6" name="volume.png" compile="0" resource="1" file="assets/graphics/volume.png"/>
        <FILE id="nbuQvc" name="wrench_button.png" compile="0" resource="1"
              file="assets/graphics/wrench_button.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/music_tech/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
