<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YrvQ7b" name="Orion Plugin" projectType="audioplug" jucerVersion="5.4.7"
              pluginVST3Category="Fx,Stereo" pluginFormats="buildAU,buildStandalone,buildVST3"
              companyName="Orion" pluginAUMainType="'aumu'" pluginManufacturerCode="Orio"
              pluginCode="orpg" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="PeSdbo" name="Orion Plugin">
    <GROUP id="{7972F1E0-9D9D-922F-3576-753B71DD33A4}" name="src">
      <FILE id="Daobh9" name="PluginEditor.cpp" compile="1" resource="0"
            file="src/PluginEditor.cpp"/>
      <FILE id="DcItTp" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
      <FILE id="dBzPp3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="src/PluginProcessor.cpp"/>
      <FILE id="Vh7RVj" name="PluginProcessor.h" compile="0" resource="0"
            file="src/PluginProcessor.h"/>
      <FILE id="tfqxJy" name="OrionGlobalVars.h" compile="0" resource="0"
            file="src/OrionGlobalVars.h"/>
      <GROUP id="{E69628DD-29AF-BEA4-BD8B-5EF337C053E4}" name="components">
        <FILE id="bB4Z5b" name="AutoLabel.cpp" compile="1" resource="0" file="src/components/AutoLabel.cpp"/>
        <FILE id="bMrCgv" name="AutoLabel.h" compile="0" resource="0" file="src/components/AutoLabel.h"/>
        <FILE id="kVx7FJ" name="CircularMeter.cpp" compile="1" resource="0"
              file="src/components/CircularMeter.cpp"/>
        <FILE id="gQcOjf" name="CircularMeter.h" compile="0" resource="0" file="src/components/CircularMeter.h"/>
        <FILE id="LFNeJv" name="DragAndDropButton.h" compile="0" resource="0"
              file="src/components/DragAndDropButton.h"/>
        <FILE id="L8fFgn" name="DraggableFileBrowserComponent.cpp" compile="1"
              resource="0" file="src/components/DraggableFileBrowserComponent.cpp"/>
        <FILE id="hUzLdN" name="DraggableFileBrowserComponent.h" compile="0"
              resource="0" file="src/components/DraggableFileBrowserComponent.h"/>
        <FILE id="CZTgNL" name="FileComponent.cpp" compile="1" resource="0"
              file="src/components/FileComponent.cpp"/>
        <FILE id="HDtwoH" name="FileComponent.h" compile="0" resource="0" file="src/components/FileComponent.h"/>
        <FILE id="Ewe93L" name="OrionBrowser.h" compile="0" resource="0" file="src/components/OrionBrowser.h"/>
        <FILE id="SI3guT" name="OrionButton.h" compile="0" resource="0" file="src/components/OrionButton.h"/>
        <FILE id="oggNbr" name="OrionFileBrowser.h" compile="0" resource="0"
              file="src/components/OrionFileBrowser.h"/>
        <FILE id="DuckEc" name="OrionFileTreeComponent.h" compile="0" resource="0"
              file="src/components/OrionFileTreeComponent.h"/>
        <FILE id="Vp3fWr" name="Orionlist.h" compile="0" resource="0" file="src/components/Orionlist.h"/>
        <FILE id="IrHUxs" name="OrionResizableCornerComponent.h" compile="0"
              resource="0" file="src/components/OrionResizableCornerComponent.h"/>
        <FILE id="Ae9THI" name="OrionRotarySlider.h" compile="0" resource="0"
              file="src/components/OrionRotarySlider.h"/>
        <FILE id="T1DMMw" name="OrionTabButton.h" compile="0" resource="0"
              file="src/components/OrionTabButton.h"/>
        <FILE id="lMuKXJ" name="ResizableContainer.h" compile="0" resource="0"
              file="src/components/ResizableContainer.h"/>
        <FILE id="JQfR69" name="SequencerButton.cpp" compile="1" resource="0"
              file="src/components/SequencerButton.cpp"/>
        <FILE id="QjcMhA" name="SequencerButton.h" compile="0" resource="0"
              file="src/components/SequencerButton.h"/>
        <FILE id="GqnPjP" name="SequencerComponent.cpp" compile="1" resource="0"
              file="src/components/SequencerComponent.cpp"/>
        <FILE id="wmHqrd" name="SequencerComponent.h" compile="0" resource="0"
              file="src/components/SequencerComponent.h"/>
        <FILE id="r2aXt8" name="TabComponentHolder.h" compile="0" resource="0"
              file="src/components/TabComponentHolder.h"/>
        <FILE id="iHmAZ3" name="WaveWiggle.h" compile="0" resource="0" file="src/components/WaveWiggle.h"/>
      </GROUP>
      <GROUP id="{C90706FB-6F20-E32A-8194-918D7D2D9DB0}" name="laf">
        <FILE id="KmwaIf" name="LookAndFeelHolder.h" compile="0" resource="0"
              file="src/laf/LookAndFeelHolder.h"/>
        <FILE id="NS8fSr" name="OrionLookAndFeel.cpp" compile="1" resource="0"
              file="src/laf/OrionLookAndFeel.cpp"/>
        <FILE id="iQLbSi" name="OrionLookAndFeel.h" compile="0" resource="0"
              file="src/laf/OrionLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{3B2C7590-E156-3526-ECDD-16B82017EE50}" name="processing">
        <FILE id="IVe8Tu" name="Analyser.h" compile="0" resource="0" file="src/processing/Analyser.h"/>
        <FILE id="PE2Kfu" name="compressor.h" compile="0" resource="0" file="src/processing/compressor.h"/>
        <FILE id="v1QShz" name="delay.h" compile="0" resource="0" file="src/processing/delay.h"/>
        <FILE id="cpdWAp" name="Envelope.cpp" compile="1" resource="0" file="src/processing/Envelope.cpp"/>
        <FILE id="u35iTv" name="Envelope.h" compile="0" resource="0" file="src/processing/Envelope.h"/>
        <FILE id="c6OR9q" name="EQ.h" compile="0" resource="0" file="src/processing/EQ.h"/>
        <FILE id="Z0BSCF" name="Note.h" compile="0" resource="0" file="src/processing/Note.h"/>
        <FILE id="F1UQSC" name="NoteSequence.cpp" compile="1" resource="0"
              file="src/processing/NoteSequence.cpp"/>
        <FILE id="l24Afe" name="NoteSequence.h" compile="0" resource="0" file="src/processing/NoteSequence.h"/>
        <FILE id="z2zA3O" name="OrionSamplerSound.h" compile="0" resource="0"
              file="src/processing/OrionSamplerSound.h"/>
        <FILE id="NqfzZe" name="OrionSamplerVoice.h" compile="0" resource="0"
              file="src/processing/OrionSamplerVoice.h"/>
        <FILE id="HO5ATj" name="panpos.h" compile="0" resource="0" file="src/processing/panpos.h"/>
        <FILE id="Z6tUDv" name="Sequencer.cpp" compile="1" resource="0" file="src/processing/Sequencer.cpp"/>
        <FILE id="nkLcHB" name="Sequencer.h" compile="0" resource="0" file="src/processing/Sequencer.h"/>
        <FILE id="ILio9R" name="SimpleSynth.cpp" compile="1" resource="0" file="src/processing/SimpleSynth.cpp"/>
        <FILE id="WUgXVh" name="SimpleSynth.h" compile="0" resource="0" file="src/processing/SimpleSynth.h"/>
      </GROUP>
      <GROUP id="{9408544A-B7A7-8B71-01CB-59D24DC2F678}" name="subviews">
        <FILE id="WuGQvx" name="ArrangementWindowComponent.cpp" compile="1"
              resource="0" file="src/subviews/ArrangementWindowComponent.cpp"/>
        <FILE id="hOkFjz" name="ArrangementWindowComponent.h" compile="0" resource="0"
              file="src/subviews/ArrangementWindowComponent.h"/>
        <FILE id="GcTBjE" name="OrionMenuBar.cpp" compile="1" resource="0"
              file="src/subviews/OrionMenuBar.cpp"/>
        <FILE id="ee1pJe" name="OrionMenuBar.h" compile="0" resource="0" file="src/subviews/OrionMenuBar.h"/>
        <FILE id="G1sjES" name="SidePanelComponent.cpp" compile="1" resource="0"
              file="src/subviews/SidePanelComponent.cpp"/>
        <FILE id="Ekmnvy" name="SidePanelComponent.h" compile="0" resource="0"
              file="src/subviews/SidePanelComponent.h"/>
        <FILE id="uMNzri" name="PrimaryPaneComponent.cpp" compile="1" resource="0"
              file="src/subviews/PrimaryPaneComponent.cpp"/>
        <FILE id="ekzd2f" name="PrimaryPaneComponent.h" compile="0" resource="0"
              file="src/subviews/PrimaryPaneComponent.h"/>
        <GROUP id="{A4FAFCDF-D4A8-CFFE-1BBC-8EA5D011C6AB}" name="dropdown">
          <FILE id="RTYdbu" name="OrionTabComponent.cpp" compile="1" resource="0"
                file="src/components/OrionTabComponent.cpp"/>
          <FILE id="csNh2M" name="OrionTabComponent.h" compile="0" resource="0"
                file="src/components/OrionTabComponent.h"/>
          <FILE id="cbs8Ml" name="OrionEQConfiguration.cpp" compile="1" resource="0"
                file="src/components/OrionEQConfiguration.cpp"/>
          <FILE id="vtvxEx" name="OrionEQConfiguration.h" compile="0" resource="0"
                file="src/components/OrionEQConfiguration.h"/>
          <FILE id="igJ6pM" name="OrionEnvConfiguration.cpp" compile="1" resource="0"
                file="src/components/OrionEnvConfiguration.cpp"/>
          <FILE id="ErIrex" name="OrionEnvConfiguration.h" compile="0" resource="0"
                file="src/components/OrionEnvConfiguration.h"/>
          <FILE id="mDY8BU" name="OrionClipConfiguration.cpp" compile="1" resource="0"
                file="src/components/OrionClipConfiguration.cpp"/>
          <FILE id="UotE1D" name="OrionClipConfiguration.h" compile="0" resource="0"
                file="src/components/OrionClipConfiguration.h"/>
          <GROUP id="{E405DB40-F673-2C5B-99F1-D1853DE29BE9}" name="FX">
            <FILE id="V9QYjn" name="OrionEffectsConfiguration.cpp" compile="1"
                  resource="0" file="src/components/OrionEffectsConfiguration.cpp"/>
            <FILE id="X1xeDc" name="OrionEffectsConfiguration.h" compile="0" resource="0"
                  file="src/components/OrionEffectsConfiguration.h"/>
            <FILE id="Rg8O4I" name="OrionEffectComp.cpp" compile="1" resource="0"
                  file="src/components/OrionEffectComp.cpp"/>
            <FILE id="CvWsUl" name="OrionEffectComp.h" compile="0" resource="0"
                  file="src/components/OrionEffectComp.h"/>
            <FILE id="AxHHQj" name="OrionEffectReverb.cpp" compile="1" resource="0"
                  file="src/components/OrionEffectReverb.cpp"/>
            <FILE id="GSJvfm" name="OrionEffectReverb.h" compile="0" resource="0"
                  file="src/components/OrionEffectReverb.h"/>
            <FILE id="U6DDHq" name="OrionEffectDelay.cpp" compile="1" resource="0"
                  file="src/components/OrionEffectDelay.cpp"/>
            <FILE id="KSxizx" name="OrionEffectDelay.h" compile="0" resource="0"
                  file="src/components/OrionEffectDelay.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{F60B614E-5A25-D666-60DF-B13BA57AD93A}" name="util">
        <FILE id="ef7064" name="qtils.cpp" compile="1" resource="0" file="src/util/qtils.cpp"/>
        <FILE id="VvYKhP" name="qtils.h" compile="0" resource="0" file="src/util/qtils.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{7A6553AB-6E6B-EA2D-75C7-9554276FF724}" name="assets">
      <GROUP id="{B8F62692-B69C-B69B-E117-F99A372E475A}" name="graphics">
        <GROUP id="{B74DE6F3-E717-806A-956B-7975BA656720}" name="menuBar">
          <FILE id="rO09Qq" name="a.png" compile="0" resource="1" file="assets/graphics/a.png"/>
          <FILE id="NKBuef" name="a_button.png" compile="0" resource="1" file="assets/graphics/a_button.png"/>
        </GROUP>
        <GROUP id="{72F10338-F3B8-5B05-6B5F-1DACD9B97E53}" name="primaryPane">
          <FILE id="Zo8mTY" name="arrow_up.png" compile="0" resource="1" file="assets/graphics/arrow_up.png"/>
          <FILE id="Iz0oo0" name="arrow_down.png" compile="0" resource="1" file="assets/graphics/arrow_down.png"/>
          <FILE id="NyHzDy" name="KickOff.png" compile="0" resource="1" file="assets/graphics/KickOff.png"/>
          <FILE id="uIBnbH" name="KickOn.png" compile="0" resource="1" file="assets/graphics/KickOn.png"/>
          <FILE id="bF2nWi" name="ClapOn.png" compile="0" resource="1" file="assets/graphics/ClapOn.png"/>
          <FILE id="Km8JoJ" name="ClapOff.png" compile="0" resource="1" file="assets/graphics/ClapOff.png"/>
          <FILE id="HLYAlI" name="PercOn.png" compile="0" resource="1" file="assets/graphics/PercOn.png"/>
          <FILE id="qHWjsv" name="PercOff.png" compile="0" resource="1" file="assets/graphics/PercOff.png"/>
          <FILE id="LLOunD" name="CrashOn.png" compile="0" resource="1" file="assets/graphics/CrashOn.png"/>
          <FILE id="IOEekR" name="CrashOff.png" compile="0" resource="1" file="assets/graphics/CrashOff.png"/>
          <FILE id="jFMI5p" name="HHCOn.png" compile="0" resource="1" file="assets/graphics/HHCOn.png"/>
          <FILE id="jNkvH0" name="HHCOff.png" compile="0" resource="1" file="assets/graphics/HHCOff.png"/>
          <FILE id="xP7Cfs" name="SnapOn.png" compile="0" resource="1" file="assets/graphics/SnapOn.png"/>
          <FILE id="MjcbfU" name="SnapOff.png" compile="0" resource="1" file="assets/graphics/SnapOff.png"/>
          <FILE id="TdB6sK" name="HHOOn.png" compile="0" resource="1" file="assets/graphics/HHOOn.png"/>
          <FILE id="snOPV2" name="HHOOff.png" compile="0" resource="1" file="assets/graphics/HHOOff.png"/>
          <FILE id="sv3tWL" name="SnareOn.png" compile="0" resource="1" file="assets/graphics/SnareOn.png"/>
          <FILE id="aV0nQ3" name="SnareOff.png" compile="0" resource="1" file="assets/graphics/SnareOff.png"/>
        </GROUP>
        <GROUP id="{2F0267F7-D2FA-BE0F-E1A8-CD4D41AE0105}" name="dropdown">
          <GROUP id="{383C9C54-A218-8D83-4305-EA8E377F2C80}" name="tab">
            <FILE id="Hh5dxj" name="ClipButtonOff.png" compile="0" resource="1"
                  file="assets/graphics/ClipButtonOff.png"/>
            <FILE id="k8WoGV" name="ClipButtonOn.png" compile="0" resource="1"
                  file="assets/graphics/ClipButtonOn.png"/>
            <FILE id="n64tdw" name="ENVButtonOff.png" compile="0" resource="1"
                  file="assets/graphics/ENVButtonOff.png"/>
            <FILE id="mCaB7t" name="ENVButtonOn.png" compile="0" resource="1" file="assets/graphics/ENVButtonOn.png"/>
            <FILE id="UuxhvY" name="EQButtonOff.png" compile="0" resource="1" file="assets/graphics/EQButtonOff.png"/>
            <FILE id="X9L1bx" name="EQButtonOn.png" compile="0" resource="1" file="assets/graphics/EQButtonOn.png"/>
            <FILE id="ktPy5K" name="FXButtonOff.png" compile="0" resource="1" file="assets/graphics/FXButtonOff.png"/>
            <FILE id="sfPLmO" name="FXButtonOn.png" compile="0" resource="1" file="assets/graphics/FXButtonOn.png"/>
          </GROUP>
          <GROUP id="{8065FEA0-D75A-588E-18EB-090F3D567EE7}" name="FX">
            <FILE id="cZzF0h" name="FXBackground.png" compile="0" resource="1"
                  file="assets/graphics/FXBackground.png"/>
          </GROUP>
        </GROUP>
        <FILE id="kbWvlS" name="00compressorBackground.png" compile="0" resource="1"
              file="assets/graphics/00compressorBackground.png"/>
        <FILE id="eev5V6" name="00delayBackground.png" compile="0" resource="1"
              file="assets/graphics/00delayBackground.png"/>
        <FILE id="EnAm9m" name="00orionEnvBackground.png" compile="0" resource="1"
              file="assets/graphics/00orionEnvBackground.png"/>
        <FILE id="caW6Mb" name="00reverbBackground.png" compile="0" resource="1"
              file="assets/graphics/00reverbBackground.png"/>
        <FILE id="EnjRE4" name="appdir.png" compile="0" resource="1" file="assets/graphics/appdir.png"/>
        <FILE id="N9UOdn" name="arrow.png" compile="0" resource="1" file="assets/graphics/arrow.png"/>
        <FILE id="gM50mo" name="arrow_back.png" compile="0" resource="1" file="assets/graphics/arrow_back.png"/>
        <FILE id="TJyq9M" name="arrow_foward.png" compile="0" resource="1"
              file="assets/graphics/arrow_foward.png"/>
        <FILE id="KRh4EX" name="back_arrow.png" compile="0" resource="1" file="assets/graphics/back_arrow.png"/>
        <FILE id="zBbJGA" name="background_gradient.png" compile="0" resource="1"
              file="assets/graphics/background_gradient.png"/>
        <FILE id="wRWICf" name="check.png" compile="0" resource="1" file="assets/graphics/check.png"/>
        <FILE id="C6n7Gm" name="clap_selected.png" compile="0" resource="1"
              file="assets/graphics/clap_selected.png"/>
        <FILE id="tLovBe" name="compressorBackground.png" compile="0" resource="1"
              file="assets/graphics/compressorBackground.png"/>
        <FILE id="rxivpj" name="delayBackground.png" compile="0" resource="1"
              file="assets/graphics/delayBackground.png"/>
        <FILE id="eLKAyZ" name="EQ_Background.png" compile="0" resource="1"
              file="assets/graphics/EQ_Background.png"/>
        <FILE id="zLIz7o" name="expand.png" compile="0" resource="1" file="assets/graphics/expand.png"/>
        <FILE id="JjKh9U" name="file.png" compile="0" resource="1" file="assets/graphics/file.png"/>
        <FILE id="wyNKIo" name="PrimaryPaneBackground.png" compile="0" resource="1"
              file="assets/graphics/PrimaryPaneBackground.png"/>
        <FILE id="Pr6Akp" name="headphone_button.png" compile="0" resource="1"
              file="assets/graphics/headphone_button.png"/>
        <FILE id="AVGiaf" name="knob_1.png" compile="0" resource="1" file="assets/graphics/knob_1.png"/>
        <FILE id="JDsX7S" name="knob_2.png" compile="0" resource="1" file="assets/graphics/knob_2.png"/>
        <FILE id="W3TFSt" name="logo.png" compile="0" resource="1" file="assets/graphics/logo.png"/>
        <FILE id="VpcawU" name="m.png" compile="0" resource="1" file="assets/graphics/m.png"/>
        <FILE id="XrysFq" name="meter.png" compile="0" resource="1" file="assets/graphics/meter.png"/>
        <FILE id="WpMN08" name="navigator_background.png" compile="0" resource="1"
              file="assets/graphics/navigator_background.png"/>
        <FILE id="WJYRNs" name="orionBackground.png" compile="0" resource="1"
              file="assets/graphics/orionBackground.png"/>
        <FILE id="XUXZaF" name="orionClipBackground.png" compile="0" resource="1"
              file="assets/graphics/orionClipBackground.png"/>
        <FILE id="nwTmVC" name="orionEnvBackground.png" compile="0" resource="1"
              file="assets/graphics/orionEnvBackground.png"/>
        <FILE id="atkxdH" name="power_button.png" compile="0" resource="1"
              file="assets/graphics/power_button.png"/>
        <FILE id="kmSg7G" name="profile.png" compile="0" resource="1" file="assets/graphics/profile.png"/>
        <FILE id="OH4shT" name="question.png" compile="0" resource="1" file="assets/graphics/question.png"/>
        <FILE id="toKUSh" name="reverbBackground.png" compile="0" resource="1"
              file="assets/graphics/reverbBackground.png"/>
        <FILE id="d0kLXh" name="s.png" compile="0" resource="1" file="assets/graphics/s.png"/>
        <FILE id="jOD5pZ" name="selected.png" compile="0" resource="1" file="assets/graphics/selected.png"/>
        <FILE id="DLrONF" name="settings.png" compile="0" resource="1" file="assets/graphics/settings.png"/>
        <FILE id="DU3yIN" name="sound_file.png" compile="0" resource="1" file="assets/graphics/sound_file.png"/>
        <FILE id="pnUOOz" name="volume.png" compile="0" resource="1" file="assets/graphics/volume.png"/>
        <FILE id="yTlhET" name="wrench_button.png" compile="0" resource="1"
              file="assets/graphics/wrench_button.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="PATH_TO_SAMPLES = &quot;../assets/samples&quot;"
                       headerPath="../../src&#10;../../src/subviews&#10;../../src/components&#10;../../src/processing&#10;../../src/laf&#10;../../src/util&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" defines="PATH_TO_SAMPLES = &quot;/Library/Application\ Support/Orion/Orion\ Plugin/Samples&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/music_tech/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
