<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YrvQ7b" name="Orion Plugin" projectType="audioplug" jucerVersion="5.4.5"
              pluginVST3Category="Fx,Stereo" pluginFormats="buildAU,buildStandalone,buildVST3"
              companyName="Orion" pluginAUMainType="'aumu'" pluginManufacturerCode="Orio"
              pluginCode="orpg" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="PeSdbo" name="Orion Plugin">
    <GROUP id="{41BA36B8-C3CB-825C-2E8C-D4ED7E80AEFB}" name="Source">
      <FILE id="pBWaAs" name="CircularMeter.cpp" compile="1" resource="0"
            file="Source/CircularMeter.cpp"/>
      <FILE id="SjLzye" name="CircularMeter.h" compile="0" resource="0" file="Source/CircularMeter.h"/>
      <FILE id="AiuoXS" name="WaveWiggle.h" compile="0" resource="0" file="Source/WaveWiggle.h"/>
      <FILE id="TP6ogQ" name="DraggableFileBrowserComponent.cpp" compile="1"
            resource="0" file="Source/DraggableFileBrowserComponent.cpp"/>
      <FILE id="k98kkO" name="DraggableFileBrowserComponent.h" compile="0"
            resource="0" file="Source/DraggableFileBrowserComponent.h"/>
      <FILE id="EqTQmv" name="FileComponent.cpp" compile="1" resource="0"
            file="Source/FileComponent.cpp"/>
      <FILE id="tp6gud" name="FileComponent.h" compile="0" resource="0" file="Source/FileComponent.h"/>
      <FILE id="phCcGO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lP2bu0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QI1euY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QcXnEk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="blf983" name="OrionFileTreeComponent.h" compile="0" resource="0"
            file="Source/OrionFileTreeComponent.h"/>
      <FILE id="AtkpZR" name="OrionFileBrowser.h" compile="0" resource="0"
            file="Source/OrionFileBrowser.h"/>
      <FILE id="cmnvf2" name="OrionBrowser.h" compile="0" resource="0" file="Source/OrionBrowser.h"/>
      <FILE id="E5E3MV" name="OrionButton.h" compile="0" resource="0" file="Source/OrionButton.h"/>
      <FILE id="FkGNxt" name="SimpleSynth.cpp" compile="1" resource="0" file="Source/SimpleSynth.cpp"/>
      <FILE id="XuVhbb" name="SimpleSynth.h" compile="0" resource="0" file="Source/SimpleSynth.h"/>
      <FILE id="e2UK8L" name="OrionSamplerVoice.h" compile="0" resource="0"
            file="Source/OrionSamplerVoice.h"/>
      <FILE id="N3OXtC" name="OrionSamplerSound.h" compile="0" resource="0"
            file="Source/OrionSamplerSound.h"/>
      <FILE id="xuyjMu" name="Analyser.h" compile="0" resource="0" file="Source/Analyser.h"/>
      <FILE id="rqcjBl" name="panpos.h" compile="0" resource="0" file="Source/panpos.h"/>
      <FILE id="lcZSxX" name="delay.h" compile="0" resource="0" file="Source/delay.h"/>
      <FILE id="QCI8dX" name="compressor.h" compile="0" resource="0" file="Source/compressor.h"/>
      <FILE id="SX0UuW" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="hMwgfL" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="yJIKrs" name="EQ.h" compile="0" resource="0" file="Source/EQ.h"/>
      <FILE id="eYXuHI" name="OrionRotarySlider.h" compile="0" resource="0"
            file="Source/OrionRotarySlider.h"/>
      <FILE id="ChsMKI" name="OrionEffectComp.cpp" compile="1" resource="0"
            file="Source/OrionEffectComp.cpp"/>
      <FILE id="isZNvX" name="OrionEffectComp.h" compile="0" resource="0"
            file="Source/OrionEffectComp.h"/>
      <FILE id="KybSt3" name="OrionEffectDelay.cpp" compile="1" resource="0"
            file="Source/OrionEffectDelay.cpp"/>
      <FILE id="GWn6yo" name="OrionEffectDelay.h" compile="0" resource="0"
            file="Source/OrionEffectDelay.h"/>
      <FILE id="FgAig8" name="OrionEffectReverb.cpp" compile="1" resource="0"
            file="Source/OrionEffectReverb.cpp"/>
      <FILE id="YY3sCT" name="OrionEffectReverb.h" compile="0" resource="0"
            file="Source/OrionEffectReverb.h"/>
      <FILE id="H8JOeC" name="OrionEffectsConfiguration.cpp" compile="1"
            resource="0" file="Source/OrionEffectsConfiguration.cpp"/>
      <FILE id="UVih5j" name="OrionEffectsConfiguration.h" compile="0" resource="0"
            file="Source/OrionEffectsConfiguration.h"/>
      <FILE id="faoKEn" name="OrionClipConfiguration.cpp" compile="1" resource="0"
            file="Source/OrionClipConfiguration.cpp"/>
      <FILE id="HW6304" name="OrionClipConfiguration.h" compile="0" resource="0"
            file="Source/OrionClipConfiguration.h"/>
      <FILE id="DsVfs4" name="OrionEQConfiguration.cpp" compile="1" resource="0"
            file="Source/OrionEQConfiguration.cpp"/>
      <FILE id="aDHQ2z" name="OrionEQConfiguration.h" compile="0" resource="0"
            file="Source/OrionEQConfiguration.h"/>
      <FILE id="GL0UMo" name="OrionGlobalVars.h" compile="0" resource="0"
            file="Source/OrionGlobalVars.h"/>
      <FILE id="XBZNAq" name="OrionEnvConfiguration.cpp" compile="1" resource="0"
            file="Source/OrionEnvConfiguration.cpp"/>
      <FILE id="Vue7Dl" name="OrionEnvConfiguration.h" compile="0" resource="0"
            file="Source/OrionEnvConfiguration.h"/>
      <FILE id="moLjQ8" name="OrionTabComponent.cpp" compile="1" resource="0"
            file="Source/OrionTabComponent.cpp"/>
      <FILE id="MVqq3r" name="OrionTabComponent.h" compile="0" resource="0"
            file="Source/OrionTabComponent.h"/>
      <FILE id="d9CoCl" name="OrionTabButton.h" compile="0" resource="0"
            file="Source/OrionTabButton.h"/>
    </GROUP>
    <GROUP id="{7A6553AB-6E6B-EA2D-75C7-9554276FF724}" name="assets">
      <GROUP id="{B8F62692-B69C-B69B-E117-F99A372E475A}" name="graphics">
        <FILE id="kbWvlS" name="00compressorBackground.png" compile="0" resource="1"
              file="assets/graphics/00compressorBackground.png"/>
        <FILE id="eev5V6" name="00delayBackground.png" compile="0" resource="1"
              file="assets/graphics/00delayBackground.png"/>
        <FILE id="EnAm9m" name="00orionEnvBackground.png" compile="0" resource="1"
              file="assets/graphics/00orionEnvBackground.png"/>
        <FILE id="caW6Mb" name="00reverbBackground.png" compile="0" resource="1"
              file="assets/graphics/00reverbBackground.png"/>
        <FILE id="rO09Qq" name="a.png" compile="0" resource="1" file="assets/graphics/a.png"/>
        <FILE id="NKBuef" name="a_button.png" compile="0" resource="1" file="assets/graphics/a_button.png"/>
        <FILE id="EnjRE4" name="appdir.png" compile="0" resource="1" file="assets/graphics/appdir.png"/>
        <FILE id="N9UOdn" name="arrow.png" compile="0" resource="1" file="assets/graphics/arrow.png"/>
        <FILE id="gM50mo" name="arrow_back.png" compile="0" resource="1" file="assets/graphics/arrow_back.png"/>
        <FILE id="Iz0oo0" name="arrow_down.png" compile="0" resource="1" file="assets/graphics/arrow_down.png"/>
        <FILE id="TJyq9M" name="arrow_foward.png" compile="0" resource="1"
              file="assets/graphics/arrow_foward.png"/>
        <FILE id="Au3ccu" name="arrow_up.png" compile="0" resource="1" file="assets/graphics/arrow_up.png"/>
        <FILE id="KRh4EX" name="back_arrow.png" compile="0" resource="1" file="assets/graphics/back_arrow.png"/>
        <FILE id="wRWICf" name="check.png" compile="0" resource="1" file="assets/graphics/check.png"/>
        <FILE id="hY0658" name="clap_off.png" compile="0" resource="1" file="assets/graphics/clap_off.png"/>
        <FILE id="gxr2te" name="clap_on.png" compile="0" resource="1" file="assets/graphics/clap_on.png"/>
        <FILE id="C6n7Gm" name="clap_selected.png" compile="0" resource="1"
              file="assets/graphics/clap_selected.png"/>
        <FILE id="r38Wom" name="clip_off.png" compile="0" resource="1" file="assets/graphics/clip_off.png"/>
        <FILE id="f3ywKv" name="clip_on.png" compile="0" resource="1" file="assets/graphics/clip_on.png"/>
        <FILE id="NQ2rDK" name="clip_selected.png" compile="0" resource="1"
              file="assets/graphics/clip_selected.png"/>
        <FILE id="tLovBe" name="compressorBackground.png" compile="0" resource="1"
              file="assets/graphics/compressorBackground.png"/>
        <FILE id="cum20O" name="crash_off.png" compile="0" resource="1" file="assets/graphics/crash_off.png"/>
        <FILE id="Zt1c3E" name="crash_on.png" compile="0" resource="1" file="assets/graphics/crash_on.png"/>
        <FILE id="W5r2iV" name="crash_selected.png" compile="0" resource="1"
              file="assets/graphics/crash_selected.png"/>
        <FILE id="rxivpj" name="delayBackground.png" compile="0" resource="1"
              file="assets/graphics/delayBackground.png"/>
        <FILE id="K2ga2s" name="env_off.png" compile="0" resource="1" file="assets/graphics/env_off.png"/>
        <FILE id="Li2LYk" name="env_on.png" compile="0" resource="1" file="assets/graphics/env_on.png"/>
        <FILE id="HIrJvK" name="env_selected.png" compile="0" resource="1"
              file="assets/graphics/env_selected.png"/>
        <FILE id="eLKAyZ" name="EQ_Background.png" compile="0" resource="1"
              file="assets/graphics/EQ_Background.png"/>
        <FILE id="fISfGg" name="eq_off.png" compile="0" resource="1" file="assets/graphics/eq_off.png"/>
        <FILE id="VeRuhw" name="eq_on.png" compile="0" resource="1" file="assets/graphics/eq_on.png"/>
        <FILE id="Vj6uaJ" name="eq_selected.png" compile="0" resource="1" file="assets/graphics/eq_selected.png"/>
        <FILE id="zLIz7o" name="expand.png" compile="0" resource="1" file="assets/graphics/expand.png"/>
        <FILE id="JjKh9U" name="file.png" compile="0" resource="1" file="assets/graphics/file.png"/>
        <FILE id="iJxlqm" name="fx_off.png" compile="0" resource="1" file="assets/graphics/fx_off.png"/>
        <FILE id="HHn9yg" name="fx_on.png" compile="0" resource="1" file="assets/graphics/fx_on.png"/>
        <FILE id="tojRKH" name="fx_selected.png" compile="0" resource="1" file="assets/graphics/fx_selected.png"/>
        <FILE id="Pr6Akp" name="headphone_button.png" compile="0" resource="1"
              file="assets/graphics/headphone_button.png"/>
        <FILE id="w9buIR" name="hhc_off.png" compile="0" resource="1" file="assets/graphics/hhc_off.png"/>
        <FILE id="yVKNSV" name="hhc_on.png" compile="0" resource="1" file="assets/graphics/hhc_on.png"/>
        <FILE id="dSaHf3" name="hho_off.png" compile="0" resource="1" file="assets/graphics/hho_off.png"/>
        <FILE id="xv8Cms" name="hho_on.png" compile="0" resource="1" file="assets/graphics/hho_on.png"/>
        <FILE id="jETwIp" name="kick_off.png" compile="0" resource="1" file="assets/graphics/kick_off.png"/>
        <FILE id="atizQd" name="kick_on.png" compile="0" resource="1" file="assets/graphics/kick_on.png"/>
        <FILE id="AVGiaf" name="knob_1.png" compile="0" resource="1" file="assets/graphics/knob_1.png"/>
        <FILE id="JDsX7S" name="knob_2.png" compile="0" resource="1" file="assets/graphics/knob_2.png"/>
        <FILE id="W3TFSt" name="logo.png" compile="0" resource="1" file="assets/graphics/logo.png"/>
        <FILE id="VpcawU" name="m.png" compile="0" resource="1" file="assets/graphics/m.png"/>
        <FILE id="XrysFq" name="meter.png" compile="0" resource="1" file="assets/graphics/meter.png"/>
        <FILE id="WpMN08" name="navigator_background.png" compile="0" resource="1"
              file="assets/graphics/navigator_background.png"/>
        <FILE id="vFCenw" name="off.png" compile="0" resource="1" file="assets/graphics/off.png"/>
        <FILE id="x7zxpx" name="On.png" compile="0" resource="1" file="assets/graphics/On.png"/>
        <FILE id="WJYRNs" name="orionBackground.png" compile="0" resource="1"
              file="assets/graphics/orionBackground.png"/>
        <FILE id="XUXZaF" name="orionClipBackground.png" compile="0" resource="1"
              file="assets/graphics/orionClipBackground.png"/>
        <FILE id="nwTmVC" name="orionEnvBackground.png" compile="0" resource="1"
              file="assets/graphics/orionEnvBackground.png"/>
        <FILE id="QUUsYA" name="perc_off.png" compile="0" resource="1" file="assets/graphics/perc_off.png"/>
        <FILE id="kqnNFl" name="perc_on.png" compile="0" resource="1" file="assets/graphics/perc_on.png"/>
        <FILE id="gCMGBW" name="perc_selected.png" compile="0" resource="1"
              file="assets/graphics/perc_selected.png"/>
        <FILE id="atkxdH" name="power_button.png" compile="0" resource="1"
              file="assets/graphics/power_button.png"/>
        <FILE id="kmSg7G" name="profile.png" compile="0" resource="1" file="assets/graphics/profile.png"/>
        <FILE id="OH4shT" name="question.png" compile="0" resource="1" file="assets/graphics/question.png"/>
        <FILE id="toKUSh" name="reverbBackground.png" compile="0" resource="1"
              file="assets/graphics/reverbBackground.png"/>
        <FILE id="d0kLXh" name="s.png" compile="0" resource="1" file="assets/graphics/s.png"/>
        <FILE id="jOD5pZ" name="selected.png" compile="0" resource="1" file="assets/graphics/selected.png"/>
        <FILE id="DLrONF" name="settings.png" compile="0" resource="1" file="assets/graphics/settings.png"/>
        <FILE id="ayh3T9" name="snap_0ff.png" compile="0" resource="1" file="assets/graphics/snap_0ff.png"/>
        <FILE id="ZPfvsD" name="snap_off.png" compile="0" resource="1" file="assets/graphics/snap_off.png"/>
        <FILE id="Agjm4L" name="snap_on.png" compile="0" resource="1" file="assets/graphics/snap_on.png"/>
        <FILE id="jj0PRN" name="snap_selected.png" compile="0" resource="1"
              file="assets/graphics/snap_selected.png"/>
        <FILE id="XdNQ8i" name="snare_off.png" compile="0" resource="1" file="assets/graphics/snare_off.png"/>
        <FILE id="KNr4CJ" name="snare_on.png" compile="0" resource="1" file="assets/graphics/snare_on.png"/>
        <FILE id="rQ0ur7" name="snare_selected.png" compile="0" resource="1"
              file="assets/graphics/snare_selected.png"/>
        <FILE id="DU3yIN" name="sound_file.png" compile="0" resource="1" file="assets/graphics/sound_file.png"/>
        <FILE id="pnUOOz" name="volume.png" compile="0" resource="1" file="assets/graphics/volume.png"/>
        <FILE id="yTlhET" name="wrench_button.png" compile="0" resource="1"
              file="assets/graphics/wrench_button.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/music_tech/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
