<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YrvQ7b" name="orionaudio" projectType="audioplug" jucerVersion="5.4.4"
              headerPath="/Users/lilyh/Documents/music tech/JUCE/modules/juce_audio_processors/format_types/VST3_SDK"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Delay,Distortion,Filter,Fx,Pitch Shift,Reverb,Stereo"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="PeSdbo" name="orionaudio">
    <GROUP id="{41BA36B8-C3CB-825C-2E8C-D4ED7E80AEFB}" name="Source">
      <FILE id="TP6ogQ" name="DraggableFileBrowserComponent.cpp" compile="1"
            resource="0" file="Source/DraggableFileBrowserComponent.cpp"/>
      <FILE id="k98kkO" name="DraggableFileBrowserComponent.h" compile="0"
            resource="0" file="Source/DraggableFileBrowserComponent.h"/>
      <FILE id="EqTQmv" name="FileComponent.cpp" compile="1" resource="0"
            file="Source/FileComponent.cpp"/>
      <FILE id="tp6gud" name="FileComponent.h" compile="0" resource="0" file="Source/FileComponent.h"/>
      <FILE id="phCcGO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lP2bu0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QI1euY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QcXnEk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="blf983" name="OrionFileTreeComponent.h" compile="0" resource="0"
            file="Source/OrionFileTreeComponent.h"/>
      <FILE id="AtkpZR" name="OrionFileBrowser.h" compile="0" resource="0"
            file="Source/OrionFileBrowser.h"/>
      <FILE id="cmnvf2" name="OrionBrowser.h" compile="0" resource="0" file="Source/OrionBrowser.h"/>
      <FILE id="E5E3MV" name="OrionButton.h" compile="0" resource="0" file="Source/OrionButton.h"/>
      <FILE id="FkGNxt" name="SimpleSynth.cpp" compile="1" resource="0" file="Source/SimpleSynth.cpp"/>
      <FILE id="XuVhbb" name="SimpleSynth.h" compile="0" resource="0" file="Source/SimpleSynth.h"/>
      <FILE id="e2UK8L" name="OrionSamplerVoice.h" compile="0" resource="0"
            file="Source/OrionSamplerVoice.h"/>
      <FILE id="N3OXtC" name="OrionSamplerSound.h" compile="0" resource="0"
            file="Source/OrionSamplerSound.h"/>
      <FILE id="xuyjMu" name="Analyser.h" compile="0" resource="0" file="Source/Analyser.h"/>
      <FILE id="rqcjBl" name="panpos.h" compile="0" resource="0" file="Source/panpos.h"/>
      <FILE id="lcZSxX" name="delay.h" compile="0" resource="0" file="Source/delay.h"/>
      <FILE id="QCI8dX" name="compressor.h" compile="0" resource="0" file="Source/compressor.h"/>
      <FILE id="SX0UuW" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="hMwgfL" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="yJIKrs" name="EQ.h" compile="0" resource="0" file="Source/EQ.h"/>
      <FILE id="eYXuHI" name="OrionRotarySlider.h" compile="0" resource="0"
            file="Source/OrionRotarySlider.h"/>
      <FILE id="ChsMKI" name="OrionEffectComp.cpp" compile="1" resource="0"
            file="Source/OrionEffectComp.cpp"/>
      <FILE id="isZNvX" name="OrionEffectComp.h" compile="0" resource="0"
            file="Source/OrionEffectComp.h"/>
      <FILE id="KybSt3" name="OrionEffectDelay.cpp" compile="1" resource="0"
            file="Source/OrionEffectDelay.cpp"/>
      <FILE id="GWn6yo" name="OrionEffectDelay.h" compile="0" resource="0"
            file="Source/OrionEffectDelay.h"/>
      <FILE id="FgAig8" name="OrionEffectReverb.cpp" compile="1" resource="0"
            file="Source/OrionEffectReverb.cpp"/>
      <FILE id="YY3sCT" name="OrionEffectReverb.h" compile="0" resource="0"
            file="Source/OrionEffectReverb.h"/>
      <FILE id="H8JOeC" name="OrionEffectsConfiguration.cpp" compile="1"
            resource="0" file="Source/OrionEffectsConfiguration.cpp"/>
      <FILE id="UVih5j" name="OrionEffectsConfiguration.h" compile="0" resource="0"
            file="Source/OrionEffectsConfiguration.h"/>
      <FILE id="faoKEn" name="OrionClipConfiguration.cpp" compile="1" resource="0"
            file="Source/OrionClipConfiguration.cpp"/>
      <FILE id="HW6304" name="OrionClipConfiguration.h" compile="0" resource="0"
            file="Source/OrionClipConfiguration.h"/>
      <FILE id="DsVfs4" name="OrionEQConfiguration.cpp" compile="1" resource="0"
            file="Source/OrionEQConfiguration.cpp"/>
      <FILE id="aDHQ2z" name="OrionEQConfiguration.h" compile="0" resource="0"
            file="Source/OrionEQConfiguration.h"/>
      <FILE id="GL0UMo" name="OrionGlobalVars.h" compile="0" resource="0"
            file="Source/OrionGlobalVars.h"/>
      <FILE id="XBZNAq" name="OrionEnvConfiguration.cpp" compile="1" resource="0"
            file="Source/OrionEnvConfiguration.cpp"/>
      <FILE id="Vue7Dl" name="OrionEnvConfiguration.h" compile="0" resource="0"
            file="Source/OrionEnvConfiguration.h"/>
      <FILE id="moLjQ8" name="OrionTabComponent.cpp" compile="1" resource="0"
            file="Source/OrionTabComponent.cpp"/>
      <FILE id="MVqq3r" name="OrionTabComponent.h" compile="0" resource="0"
            file="Source/OrionTabComponent.h"/>
      <FILE id="d9CoCl" name="OrionTabButton.h" compile="0" resource="0"
            file="Source/OrionTabButton.h"/>
    </GROUP>
    <GROUP id="{75D64110-A5DC-ADE9-A5A7-BFA0BFB10FC6}" name="assets">
      <GROUP id="{A4E239E6-8742-F8FF-2622-56CC7297C1AB}" name="graphics">
        <FILE id="FANUh2" name="00compressorBackground.png" compile="0" resource="1"
              file="assets/graphics/00compressorBackground.png"/>
        <FILE id="PhBfWM" name="00delayBackground.png" compile="0" resource="1"
              file="assets/graphics/00delayBackground.png"/>
        <FILE id="k7mZ6h" name="00orionEnvBackground.png" compile="0" resource="1"
              file="assets/graphics/00orionEnvBackground.png"/>
        <FILE id="iVSmSB" name="00reverbBackground.png" compile="0" resource="1"
              file="assets/graphics/00reverbBackground.png"/>
        <FILE id="mO6R2K" name="a_button.png" compile="0" resource="1" file="assets/graphics/a_button.png"/>
        <FILE id="TBDYZd" name="a.png" compile="0" resource="1" file="assets/graphics/a.png"/>
        <FILE id="wVLcgx" name="appdir.png" compile="0" resource="1" file="assets/graphics/appdir.png"/>
        <FILE id="bNFDd2" name="arrow.png" compile="0" resource="1" file="assets/graphics/arrow.png"/>
        <FILE id="N28QpU" name="check.png" compile="0" resource="1" file="assets/graphics/check.png"/>
        <FILE id="P3ulW4" name="clap_off.png" compile="0" resource="1" file="assets/graphics/clap_off.png"/>
        <FILE id="FIkLel" name="clap_on.png" compile="0" resource="1" file="assets/graphics/clap_on.png"/>
        <FILE id="JjmuVc" name="clap_selected.png" compile="0" resource="1"
              file="assets/graphics/clap_selected.png"/>
        <FILE id="WSdVhb" name="clip_off.png" compile="0" resource="1" file="assets/graphics/clip_off.png"/>
        <FILE id="ILksMt" name="clip_on.png" compile="0" resource="1" file="assets/graphics/clip_on.png"/>
        <FILE id="NhGIh7" name="clip_selected.png" compile="0" resource="1"
              file="assets/graphics/clip_selected.png"/>
        <FILE id="fEHJri" name="compressorBackground.png" compile="0" resource="1"
              file="assets/graphics/compressorBackground.png"/>
        <FILE id="z1U7xk" name="crash_off.png" compile="0" resource="1" file="assets/graphics/crash_off.png"/>
        <FILE id="lLqzos" name="crash_on.png" compile="0" resource="1" file="assets/graphics/crash_on.png"/>
        <FILE id="otlUJy" name="crash_selected.png" compile="0" resource="1"
              file="assets/graphics/crash_selected.png"/>
        <FILE id="yZip1a" name="delayBackground.png" compile="0" resource="1"
              file="assets/graphics/delayBackground.png"/>
        <FILE id="IGZSvq" name="env_off.png" compile="0" resource="1" file="assets/graphics/env_off.png"/>
        <FILE id="pBO2pI" name="env_on.png" compile="0" resource="1" file="assets/graphics/env_on.png"/>
        <FILE id="eYwFCk" name="env_selected.png" compile="0" resource="1"
              file="assets/graphics/env_selected.png"/>
        <FILE id="nDmNOu" name="EQ_Background.png" compile="0" resource="1"
              file="assets/graphics/EQ_Background.png"/>
        <FILE id="xSOOJP" name="eq_off.png" compile="0" resource="1" file="assets/graphics/eq_off.png"/>
        <FILE id="ZXTeld" name="eq_on.png" compile="0" resource="1" file="assets/graphics/eq_on.png"/>
        <FILE id="Hqs0Gz" name="eq_selected.png" compile="0" resource="1" file="assets/graphics/eq_selected.png"/>
        <FILE id="ZSGCaa" name="expand.png" compile="0" resource="1" file="assets/graphics/expand.png"/>
        <FILE id="fTwChA" name="file.png" compile="0" resource="1" file="assets/graphics/file.png"/>
        <FILE id="FUQzcC" name="fx_off.png" compile="0" resource="1" file="assets/graphics/fx_off.png"/>
        <FILE id="ATuZYz" name="fx_on.png" compile="0" resource="1" file="assets/graphics/fx_on.png"/>
        <FILE id="taK4ke" name="fx_selected.png" compile="0" resource="1" file="assets/graphics/fx_selected.png"/>
        <FILE id="dmqE4u" name="headphone_button.png" compile="0" resource="1"
              file="assets/graphics/headphone_button.png"/>
        <FILE id="wOYvuc" name="hh-c_off.png" compile="0" resource="1" file="assets/graphics/hh-c_off.png"/>
        <FILE id="COKNHE" name="hh-c_selected.png" compile="0" resource="1"
              file="assets/graphics/hh-c_selected.png"/>
        <FILE id="aauqK7" name="hh-o_off.png" compile="0" resource="1" file="assets/graphics/hh-o_off.png"/>
        <FILE id="uLcXIM" name="hh-o_selected.png" compile="0" resource="1"
              file="assets/graphics/hh-o_selected.png"/>
        <FILE id="tCIXKK" name="hhc_off.png" compile="0" resource="1" file="assets/graphics/hhc_off.png"/>
        <FILE id="Yd18xS" name="hhc_on.png" compile="0" resource="1" file="assets/graphics/hhc_on.png"/>
        <FILE id="gmW6mL" name="hho_off.png" compile="0" resource="1" file="assets/graphics/hho_off.png"/>
        <FILE id="RYyS4m" name="hho_on.png" compile="0" resource="1" file="assets/graphics/hho_on.png"/>
        <FILE id="iXQkkZ" name="kick_off.png" compile="0" resource="1" file="assets/graphics/kick_off.png"/>
        <FILE id="dvEc4V" name="kick_on.png" compile="0" resource="1" file="assets/graphics/kick_on.png"/>
        <FILE id="ZQxwtl" name="kick_selected.png" compile="0" resource="1"
              file="assets/graphics/kick_selected.png"/>
        <FILE id="qnlpjT" name="knob_1.png" compile="0" resource="1" file="assets/graphics/knob_1.png"/>
        <FILE id="MmeR2Q" name="knob_2.png" compile="0" resource="1" file="assets/graphics/knob_2.png"/>
        <FILE id="N1Kq7W" name="logo.png" compile="0" resource="1" file="assets/graphics/logo.png"/>
        <FILE id="Jcv2qx" name="m.png" compile="0" resource="1" file="assets/graphics/m.png"/>
        <FILE id="iZADes" name="meter.png" compile="0" resource="1" file="assets/graphics/meter.png"/>
        <FILE id="aouBzF" name="navigator_background.png" compile="0" resource="1"
              file="assets/graphics/navigator_background.png"/>
        <FILE id="vQdiuj" name="off.png" compile="0" resource="1" file="assets/graphics/off.png"/>
        <FILE id="c745M2" name="On.png" compile="0" resource="1" file="assets/graphics/On.png"/>
        <FILE id="Kab0oD" name="orionBackground.png" compile="0" resource="1"
              file="assets/graphics/orionBackground.png"/>
        <FILE id="M1CqxK" name="orionClipBackground.png" compile="0" resource="1"
              file="assets/graphics/orionClipBackground.png"/>
        <FILE id="aJISAQ" name="orionEnvBackground.png" compile="0" resource="1"
              file="assets/graphics/orionEnvBackground.png"/>
        <FILE id="ZA5YcE" name="perc_off.png" compile="0" resource="1" file="assets/graphics/perc_off.png"/>
        <FILE id="A56y60" name="perc_on.png" compile="0" resource="1" file="assets/graphics/perc_on.png"/>
        <FILE id="hSG9Pk" name="perc_selected.png" compile="0" resource="1"
              file="assets/graphics/perc_selected.png"/>
        <FILE id="pZZs2n" name="power_button.png" compile="0" resource="1"
              file="assets/graphics/power_button.png"/>
        <FILE id="s9Wr0g" name="profile.png" compile="0" resource="1" file="assets/graphics/profile.png"/>
        <FILE id="BM0Sb3" name="question.png" compile="0" resource="1" file="assets/graphics/question.png"/>
        <FILE id="Cmgkhm" name="reverbBackground.png" compile="0" resource="1"
              file="assets/graphics/reverbBackground.png"/>
        <FILE id="SYvTkK" name="s.png" compile="0" resource="1" file="assets/graphics/s.png"/>
        <FILE id="qJiu2D" name="selected.png" compile="0" resource="1" file="assets/graphics/selected.png"/>
        <FILE id="J2sp0r" name="settings.png" compile="0" resource="1" file="assets/graphics/settings.png"/>
        <FILE id="yj9fc5" name="snap_0ff.png" compile="0" resource="1" file="assets/graphics/snap_0ff.png"/>
        <FILE id="VSz7XS" name="snap_off.png" compile="0" resource="1" file="assets/graphics/snap_off.png"/>
        <FILE id="WvTZXm" name="snap_on.png" compile="0" resource="1" file="assets/graphics/snap_on.png"/>
        <FILE id="FTVoHC" name="snap_selected.png" compile="0" resource="1"
              file="assets/graphics/snap_selected.png"/>
        <FILE id="mClEfH" name="snare_off.png" compile="0" resource="1" file="assets/graphics/snare_off.png"/>
        <FILE id="qt3tm4" name="snare_on.png" compile="0" resource="1" file="assets/graphics/snare_on.png"/>
        <FILE id="gEzhQI" name="snare_selected.png" compile="0" resource="1"
              file="assets/graphics/snare_selected.png"/>
        <FILE id="l5WWd9" name="sound_file.png" compile="0" resource="1" file="assets/graphics/sound_file.png"/>
        <FILE id="vbYtBX" name="volume.png" compile="0" resource="1" file="assets/graphics/volume.png"/>
        <FILE id="SSuWYA" name="wrench_button.png" compile="0" resource="1"
              file="assets/graphics/wrench_button.png"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/music tech/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/music_tech/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
